Thu Jul 13 14:19:08 HKT 2017
/home/pikachu/Dropbox/HYPERSPEC/TGRS/experiments/MATLAB/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/chikusei2014_1000x1000/MO16/1000x1000/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$31.83\pm 0.07$}  &  \cellcolor{red! 10}{$-25.45\pm 0.03$}  &  \cellcolor{red! 10}{$1.57\pm 0.02$}  &  \cellcolor{red! 10}{$45.18\pm 0.13$}  &  \cellcolor{blue!10}{$134.76\pm 39.89$}  &  105.22   \pm $7.5$}  
40    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$25.48\pm 0.2$}  &  \cellcolor{blue!10}{$-22.27\pm 0.1$}  &  \cellcolor{blue!10}{$3.05\pm 0.06$}  &  \cellcolor{blue!10}{$38.08\pm 0.24$}  &  \cellcolor{red!  0}{$73.03\pm 25.05$}  &  74.78    \pm $4.72$}  
40    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red!  0}{$28.78\pm 0.13$}  &  \cellcolor{red!  0}{$-23.92\pm 0.07$}  &  \cellcolor{red!  0}{$2.32\pm 0.03$}  &  \cellcolor{red!  0}{$41.38\pm 0.19$}  &  \cellcolor{red! 10}{$67.83\pm 23.9$}  &  73.03    \pm $2.71$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$28.58\pm 0.18$}  &  \cellcolor{red! 10}{$-23.82\pm 0.09$}  &  \cellcolor{red! 10}{$2.19\pm 0.04$}  &  \cellcolor{red! 10}{$40.43\pm 0.15$}  &  \cellcolor{blue!10}{$74.44\pm 23.97$}  &  56.47    \pm $6.55$}  
30    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$24.35\pm 0.19$}  &  \cellcolor{blue!10}{$-21.71\pm 0.09$}  &  \cellcolor{blue!10}{$3.36\pm 0.06$}  &  \cellcolor{blue!10}{$36.47\pm 0.21$}  &  \cellcolor{red!  0}{$57.25\pm 19.24$}  &  58.31    \pm $3.87$}  
30    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red!  0}{$26.96\pm 0.14$}  &  \cellcolor{red!  0}{$-23.01\pm 0.07$}  &  \cellcolor{red!  0}{$2.72\pm 0.04$}  &  \cellcolor{red!  0}{$38.87\pm 0.1$}  &  \cellcolor{red! 10}{$45.14\pm 15.01$}  &  48.49    \pm $2.71$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & MFbA FISTA(1 It)                  & \cellcolor{red!  0}{$22.17\pm 0.16$}  &  \cellcolor{red!  0}{$-20.62\pm 0.08$}  &  \cellcolor{red!  0}{$3.87\pm 0.13$}  &  \cellcolor{red!  0}{$33.79\pm 0.18$}  &  \cellcolor{red!  0}{$23.09\pm 7.91$}  &  17.77    \pm $1.41$}  
20    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$20.16\pm 0.23$}  &  \cellcolor{blue!10}{$-19.61\pm 0.12$}  &  \cellcolor{blue!10}{$4.88\pm 0.13$}  &  \cellcolor{blue!10}{$32.08\pm 0.24$}  &  \cellcolor{blue!10}{$29.92\pm 10.06$}  &  31.41    \pm $2.16$}  
20    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red! 10}{$22.27\pm 0.22$}  &  \cellcolor{red! 10}{$-20.67\pm 0.11$}  &  \cellcolor{red! 10}{$3.87\pm 0.07$}  &  \cellcolor{red! 10}{$33.94\pm 0.22$}  &  \cellcolor{red! 10}{$20.27\pm 6.84$}  &  22.99    \pm $1.62$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$15.47\pm 0.18$}  &  \cellcolor{red! 10}{$-17.27\pm 0.09$}  &  \cellcolor{red! 10}{$6.24\pm 0.15$}  &  \cellcolor{red! 10}{$27.35\pm 0.12$}  &  \cellcolor{blue!10}{$16.91\pm 5.69$}  &  12.93    \pm $0.76$}  
10    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$13.58\pm 0.13$}  &  \cellcolor{blue!10}{$-16.32\pm 0.06$}  &  \cellcolor{blue!10}{$9.56\pm 0.26$}  &  \cellcolor{blue!10}{$25.32\pm 0.15$}  &  \cellcolor{red!  0}{$15.57\pm 5.55$}  &  15.88    \pm $1.25$}  
10    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red!  0}{$14.74\pm 0.2$}  &  \cellcolor{red!  0}{$-16.9\pm 0.1$}  &  \cellcolor{red!  0}{$7.63\pm 0.42$}  &  \cellcolor{red!  0}{$26.54\pm 0.24$}  &  \cellcolor{red! 10}{$10.26\pm 3.63$}  &  11.56    \pm $1.46$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
