Wed May 10 10:30:42 HKT 2017
/home/pikachu/Documents/Michael/HYPERSPEC/MATLAB/67_TGRS_EXPT07_CNMF_REALIMG_MVES_WAY/chikusei2014_1000x1000/MO9/1000x1000/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------
| SNR  | Method                       | RSNR(HSI)       | RMSE(HSI)       | SAM(HSI)        | PSNR(HSI)       | time             | outer loop iter | 
| (dB) |                              | (dB)            | (dB)            | (deg)           | (dB)            | (sec)            |                 | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 40   | Initialization               | 1.04     ± 0.15 | -10.05   ± 0.07 | 21.17    ± 0.46 | 12.51    ± 0.14 |                  |                 | 
| 40   | CNMF LSMU   it 100 th < 1e-1 | 28.41    ± 0.05 | -23.74   ± 0.03 | 2.25     ± 0.01 | 44.27    ± 0.03 | 26.15    ± 2.28  | 2        ±  0   | 
| 40   | MFnAS FISTA it 1   th < 1e-1 | 24.86    ± 0.07 | -21.96   ± 0.03 | 3.64     ± 0.04 | 36.64    ± 0.08 | 6.38     ± 0.81  | 10       ±  0   | 
| 40   | MFnAS PG    it 1   th < 1e-1 | 23.78    ± 0.08 | -21.42   ± 0.04 | 4.22     ± 0.05 | 35.35    ± 0.09 | 7.86     ± 0.82  | 15       ±  0   | 
| 40   | MFnAS GP    it 1   th < 1e-1 | 23.88    ± 0.14 | -21.47   ± 0.07 | 4.07     ± 0.06 | 35.57    ± 0.16 | 11.12    ± 1.17  | 13.02    ± 0.2  | 
| 40   | MFnAS FW    it 1   th < 1e-1 | 8.16     ± 0.68 | -13.61   ± 0.34 | 16.01    ± 0.7  | 19.91    ± 0.7  | 2.92     ± 0.89  | 3.12     ± 0.59 | 
| 40   | MFnAS BB    it 1   th < 1e-1 | 24.66    ± 0.1  | -21.86   ± 0.05 | 4.22     ± 0.05 | 36.35    ± 0.13 | 9.28     ± 1.64  | 10.02    ± 0.2  | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 30   | Initialization               | 0.83     ± 0.28 | -9.95    ± 0.14 | 20.43    ± 0.73 | 12.29    ± 0.28 |                  |                 | 
| 30   | CNMF LSMU   it 100 th < 1e-1 | 26.65    ± 0.11 | -22.86   ± 0.06 | 2.73     ± 0.03 | 39.81    ± 0.03 | 25.63    ± 2.21  | 2        ±  0   | 
| 30   | MFnAS FISTA it 1   th < 1e-1 | 24.62    ± 0.12 | -21.84   ± 0.06 | 3.63     ± 0.07 | 36.31    ± 0.13 | 6.24     ± 0.85  | 9.91     ± 0.29 | 
| 30   | MFnAS PG    it 1   th < 1e-1 | 23.36    ± 0.21 | -21.21   ± 0.11 | 4.33     ± 0.15 | 34.88    ± 0.22 | 7.35     ± 0.65  | 14       ±  0   | 
| 30   | MFnAS GP    it 1   th < 1e-1 | 23.54    ± 0.13 | -21.3    ± 0.07 | 4.15     ± 0.07 | 35.13    ± 0.12 | 10.41    ± 1.2   | 12.12    ± 0.46 | 
| 30   | MFnAS FW    it 1   th < 1e-1 | 9.13     ± 1.58 | -14.1    ± 0.79 | 14.99    ± 1.62 | 20.94    ± 1.61 | 3.67     ± 1.51  | 3.93     ± 1.39 | 
| 30   | MFnAS BB    it 1   th < 1e-1 | 24.24    ± 0.11 | -21.65   ± 0.05 | 4.33     ± 0.15 | 35.84    ± 0.13 | 8.62     ± 1.25  | 9.41     ± 0.59 | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 20   | Initialization               | 0.8      ± 0.71 | -9.93    ± 0.35 | 20.09    ± 1.61 | 12.28    ± 0.7  |                  |                 | 
| 20   | CNMF LSMU   it 100 th < 1e-1 | 21.33    ± 0.16 | -20.2    ± 0.08 | 4.55     ± 0.08 | 32.9     ± 0.1  | 25.69    ± 2.23  | 2        ±  0   | 
| 20   | MFnAS FISTA it 1   th < 1e-1 | 21.9     ± 0.14 | -20.48   ± 0.07 | 4.29     ± 0.13 | 33.38    ± 0.16 | 4.96     ± 0.5   | 8.12     ± 0.33 | 
| 20   | MFnAS PG    it 1   th < 1e-1 | 20.44    ± 0.23 | -19.75   ± 0.12 | 5.49     ± 0.2  | 31.88    ± 0.23 | 4.97     ± 0.56  | 9.58     ± 0.5  | 
| 20   | MFnAS GP    it 1   th < 1e-1 | 20.67    ± 0.26 | -19.87   ± 0.13 | 5.07     ± 0.18 | 32.16    ± 0.24 | 7.38     ± 1.01  | 8.88     ± 0.59 | 
| 20   | MFnAS FW    it 1   th < 1e-1 | 8.99     ± 1.24 | -14.03   ± 0.62 | 15.17    ± 1.42 | 20.82    ± 1.24 | 3.37     ± 1.21  | 3.67     ± 1.02 | 
| 20   | MFnAS BB    it 1   th < 1e-1 | 21.45    ± 0.25 | -20.26   ± 0.13 | 5.49     ± 0.2  | 32.86    ± 0.26 | 6.69     ± 0.85  | 7.49     ± 0.58 | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 10   | Initialization               | 0.57     ± 0.86 | -9.82    ± 0.43 | 18.01    ± 1.46 | 12.17    ± 0.92 |                  |                 | 
| 10   | CNMF LSMU   it 100 th < 1e-1 | 13.59    ± 0.08 | -16.33   ± 0.04 | 8.75     ± 0.16 | 25.24    ± 0.08 | 25.84    ± 1.72  | 2        ±  0   | 
| 10   | MFnAS FISTA it 1   th < 1e-1 | 15.42    ± 0.13 | -17.24   ± 0.06 | 7.17     ± 0.35 | 27.04    ± 0.17 | 2.87     ± 0.57  | 4.72     ± 0.45 | 
| 10   | MFnAS PG    it 1   th < 1e-1 | 14.84    ± 0.25 | -16.95   ± 0.12 | 8.84     ± 0.38 | 26.31    ± 0.25 | 2.08     ± 0.39  | 3.92     ± 0.27 | 
| 10   | MFnAS GP    it 1   th < 1e-1 | 14.67    ± 0.17 | -16.87   ± 0.09 | 7.43     ± 0.35 | 26.52    ± 0.22 | 4.08     ± 0.77  | 4.79     ± 0.41 | 
| 10   | MFnAS FW    it 1   th < 1e-1 | 8.76     ± 1.24 | -13.91   ± 0.62 | 14.83    ± 1.13 | 20.41    ± 1.2  | 3.03     ± 0.79  | 3.25     ± 0.5  | 
| 10   | MFnAS BB    it 1   th < 1e-1 | 15       ± 0.22 | -17.03   ± 0.11 | 8.84     ± 0.38 | 27.01    ± 0.32 | 4.54     ± 0.9   | 4.98     ± 0.14 | 
----------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------
| SNR  | Method                       | RSNR(HSI)       | RMSE(HSI)       | SAM(HSI)        | PSNR(HSI)       | time             | outer loop iter | 
| (dB) |                              | (dB)            | (dB)            | (deg)           | (dB)            | (sec)            |                 | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 40   | Initialization               | 1.04     ± 0.15 | -10.05   ± 0.07 | 21.17    ± 0.46 | 12.51    ± 0.14 |                  |                 | 
| 40   | CNMF LSMU   it 100 th < 1e-1 | 28.41    ± 0.05 | -23.74   ± 0.03 | 2.25     ± 0.01 | 44.27    ± 0.03 | 26.15    ± 2.28  | 2        ±  0   | 
| 40   | MFnAS FISTA it 5   th < 1e-1 | 30.19    ± 0.24 | -24.63   ± 0.12 | 2.02     ± 0.07 | 43.34    ± 0.35 | 26.13    ± 4.19  | 11.39    ± 1.01 | 
| 40   | MFnAS PG    it 5   th < 1e-1 | 25.66    ± 0.03 | -22.36   ± 0.02 | 3.36     ± 0.03 | 37.63    ± 0.04 | 12.2     ± 1.22  | 6        ±  0   | 
| 40   | MFnAS GP    it 5   th < 1e-1 | 27.87    ± 0.09 | -23.47   ± 0.05 | 2.51     ± 0.03 | 40.23    ± 0.16 | 42.52    ± 5.26  | 11.94    ± 0.28 | 
| 40   | MFnAS FW    it 5   th < 1e-1 | 14.86    ± 0.81 | -16.96   ± 0.4  | 7.18     ± 0.6  | 26.76    ± 0.81 | 40.73    ± 7.86  | 10.41    ± 1.73 | 
| 40   | MFnAS BB    it 5   th < 1e-1 | 26.33    ± 0.03 | -22.7    ± 0.01 | 3.02     ± 0.01 | 38.55    ± 0.04 | 15.28    ± 2.05  | 4        ±  0   | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 30   | Initialization               | 0.83     ± 0.28 | -9.95    ± 0.14 | 20.43    ± 0.73 | 12.29    ± 0.28 |                  |                 | 
| 30   | CNMF LSMU   it 100 th < 1e-1 | 26.65    ± 0.11 | -22.86   ± 0.06 | 2.73     ± 0.03 | 39.81    ± 0.03 | 25.63    ± 2.21  | 2        ±  0   | 
| 30   | MFnAS FISTA it 5   th < 1e-1 | 26.16    ± 0.62 | -22.61   ± 0.31 | 2.97     ± 0.18 | 38.05    ± 0.65 | 10.15    ± 3.64  | 4.39     ± 1.24 | 
| 30   | MFnAS PG    it 5   th < 1e-1 | 25.22    ± 0.08 | -22.14   ± 0.04 | 3.43     ± 0.04 | 37.01    ± 0.11 | 11.87    ± 2.41  | 5.74     ± 0.44 | 
| 30   | MFnAS GP    it 5   th < 1e-1 | 26.52    ± 0.15 | -22.79   ± 0.08 | 2.81     ± 0.05 | 38.48    ± 0.19 | 37.9     ± 11.78 | 9.34     ± 0.52 | 
| 30   | MFnAS FW    it 5   th < 1e-1 | 14.57    ± 1.01 | -16.82   ± 0.5  | 7.36     ± 0.81 | 26.58    ± 1.03 | 45.06    ± 17.05 | 10.22    ± 2.14 | 
| 30   | MFnAS BB    it 5   th < 1e-1 | 25.88    ± 0.03 | -22.47   ± 0.01 | 3.07     ± 0.01 | 37.81    ± 0.04 | 16.49    ± 3.97  | 4        ±  0   | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 20   | Initialization               | 0.8      ± 0.71 | -9.93    ± 0.35 | 20.09    ± 1.61 | 12.28    ± 0.7  |                  |                 | 
| 20   | CNMF LSMU   it 100 th < 1e-1 | 21.33    ± 0.16 | -20.2    ± 0.08 | 4.55     ± 0.08 | 32.9     ± 0.1  | 25.69    ± 2.23  | 2        ±  0   | 
| 20   | MFnAS FISTA it 5   th < 1e-1 | 22.46    ± 0.05 | -20.76   ± 0.02 | 3.65     ± 0.05 | 34.11    ± 0.08 | 7.65     ± 1.84  | 3.06     ± 0.24 | 
| 20   | MFnAS PG    it 5   th < 1e-1 | 22.31    ± 0.11 | -20.69   ± 0.05 | 4.06     ± 0.11 | 33.85    ± 0.13 | 8.85     ± 1.56  | 4        ±  0   | 
| 20   | MFnAS GP    it 5   th < 1e-1 | 21.9     ± 0.16 | -20.48   ± 0.08 | 4.04     ± 0.11 | 33.38    ± 0.18 | 19.32    ± 4.49  | 4.55     ± 0.64 | 
| 20   | MFnAS FW    it 5   th < 1e-1 | 12.89    ± 0.94 | -15.98   ± 0.47 | 8.19     ± 0.79 | 25.15    ± 0.86 | 35.43    ± 8.33  | 8.2      ± 1.5  | 
| 20   | MFnAS BB    it 5   th < 1e-1 | 22.69    ± 0.05 | -20.88   ± 0.03 | 3.62     ± 0.05 | 34.3     ± 0.09 | 12.32    ± 1.58  | 3        ±  0   | 
----------------------------------------------------------------------------------------------------------------------------------------------------
| 10   | Initialization               | 0.57     ± 0.86 | -9.82    ± 0.43 | 18.01    ± 1.46 | 12.17    ± 0.92 |                  |                 | 
| 10   | CNMF LSMU   it 100 th < 1e-1 | 13.59    ± 0.08 | -16.33   ± 0.04 | 8.75     ± 0.16 | 25.24    ± 0.08 | 25.84    ± 1.72  | 2        ±  0   | 
| 10   | MFnAS FISTA it 5   th < 1e-1 | 14.9     ± 0.32 | -16.98   ± 0.16 | 5.96     ± 0.29 | 27.1     ± 0.3  | 5.61     ± 1.53  | 2.4      ± 0.49 | 
| 10   | MFnAS PG    it 5   th < 1e-1 | 15.62    ± 0.09 | -17.34   ± 0.05 | 5.85     ± 0.14 | 27.55    ± 0.1  | 6.37     ±  1    | 2.97     ± 0.17 | 
| 10   | MFnAS GP    it 5   th < 1e-1 | 14.9     ± 0.13 | -16.98   ± 0.07 | 6.37     ± 0.15 | 26.78    ± 0.12 | 11.17    ± 2.68  | 2.83     ± 0.38 | 
| 10   | MFnAS FW    it 5   th < 1e-1 | 9.11     ± 1.13 | -14.09   ± 0.56 | 10.94    ± 0.84 | 21.77    ± 0.81 | 17.06    ± 4.45  | 4.12     ± 0.78 | 
| 10   | MFnAS BB    it 5   th < 1e-1 | 15.32    ± 0.11 | -17.19   ± 0.05 | 5.79     ± 0.08 | 27.4     ± 0.06 | 8.42     ± 1.49  | 2        ±  0   | 
----------------------------------------------------------------------------------------------------------------------------------------------------
