Mon Sep 11 17:14:50 HKT 2017
/lan/dspIceberg/data/80_TGRS_EXPT12_REALIMG/chikusei2014_1000x1000/MO9/1000x1000/DS4
model order: 16
number of trials: 10
-------------------------------------------------------------------------------------------------------------------------------------------
| SNR  | Method              | RSNR(HSI)       | RMSE(HSI)       | SAM(HSI)        | PSNR(HSI)       | time             | outer loop iter | 
| (dB) |                     | (dB)            | (dB)            | (deg)           | (dB)            | (sec)            |                 | 
-------------------------------------------------------------------------------------------------------------------------------------------
| 40   | FUMI                | 29.58    ± 0.09 | -24.32   ± 0.05 | 2.12     ± 0.04 | 43.14    ± 0.17 | 251.33   ± 28.83 | 94.2     ± 1.32 | 
| 40   | CNMF                | 28.48    ± 0.03 | -23.77   ± 0.02 | 2.23     ±  0   | 44.4     ± 0.01 | 31.07    ± 6.8   | 5.7      ± 0.48 | 
| 40   | HySure              | 26.76    ± 0.18 | -22.91   ± 0.09 | 2.52     ± 0.03 | 39.4     ± 0.15 | 424.66   ± 397.4 | 100      ±  0   | 
| 40   | MFbA FISTA          | 31.3     ± 0.01 | -25.18   ±  0   | 1.7      ±  0   | 44.77    ± 0.02 | 124.13   ± 11.93 | 136.5    ± 0.85 | 
| 40   | MFbA Hybrid FW PG   | 27.31    ± 0.04 | -23.19   ± 0.02 | 2.69     ± 0.04 | 40.02    ± 0.06 | 53.22    ± 7.17  | 76.2     ± 0.63 | 
| 40   | MFbA Hybrid FW FPG  | 28.62    ± 0.07 | -23.84   ± 0.04 | 2.35     ± 0.02 | 41.73    ± 0.26 | 102.76   ± 21.37 | 145.1    ± 23.6 | 
| 40   | MFbA Hybrid LFW PG  | 20.58    ±  0   | -19.82   ±  0   | 4.11     ±  0   | 32.08    ± 0.01 | 79.9     ± 13.86 | 129.7    ± 0.48 | 
| 40   | MFbA Hybrid LFW FPG | 20.08    ± 0.03 | -19.57   ± 0.02 | 4.46     ± 0.01 | 31.49    ± 0.03 | 44.2     ± 6.95  | 72.6     ± 1.26 | 
| 40   | Ryan Hybrid LFW PG  | 20.58    ± 0.01 | -19.82   ± 0.01 | 4.11     ±  0   | 32.08    ± 0.01 | 108.56   ± 23.67 | 130.5    ± 0.85 | 
| 40   | Ryan Hybrid LFW FPG | 20.08    ± 0.03 | -19.57   ± 0.02 | 4.46     ± 0.01 | 31.49    ± 0.03 | 67.87    ± 27.17 | 73.6     ± 1.26 | 
-------------------------------------------------------------------------------------------------------------------------------------------
