Wed Sep 20 16:31:57 HKT 2017
/lan/dspIceberg/data/80_TGRS_EXPT12_REALIMG/chikusei2014_1000x1000/MO9/1000x1000/DS4_5em3
model order: 16
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|SNR  |Method              |RSNR(HSI)       |RMSE(HSI)       |SAM(HSI)        |PSNR(HSI)       |time            |outer loop iter |
|(dB) |                    |(dB)            |(dB)            |(deg)           |(dB)            |(sec)           |                |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|40   |FUMI                |29.58    ± 0.1 |-24.32   ± 0.05 |2.11     ± 0.04 |43.15    ± 0.19 |353.2    ± 187.2 |94.27    ± 1.46 |
|40   |CNMF                |28.47    ± 0.03 |-23.77   ± 0.02 |2.23     ±  0 |44.4     ± 0.01 |45.65    ± 14.16 |5.73     ± 0.47 |
|40   |HySure              |25.87    ± 4.58 |-22.18   ± 3.92 |2.45     ± 0.43 |38.14    ± 6.74 |282.42   ± 160.1 |97       ± 17.14 |
|40   |Ex.FISTA            |30.07    ± 0.23 |-24.57   ± 0.11 |1.97     ± 0.05 |43.88    ± 0.36 |954.98   ± 201.6 |82.96    ± 4.69 |
|40   |MFbA FISTA          |31.29    ± 0.07 |-25.18   ± 0.04 |1.7      ± 0.02 |44.76    ± 0.09 |149.77   ± 45.27 |136.53   ± 1.48 |
|40   |MFbA Hybrid FW FPG  |28.6     ± 0.09 |-23.83   ± 0.04 |2.36     ± 0.02 |41.74    ± 0.25 |127.16   ± 34.32 |147.29   ± 21.31 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|30   |FUMI                |27.77    ± 0.07 |-23.42   ± 0.03 |2.51     ± 0.05 |40.13    ± 0.08 |266.07   ± 163.4 |57.84    ± 3.66 |
|30   |CNMF                |26.55    ± 0.14 |-22.81   ± 0.07 |2.76     ± 0.03 |39.62    ± 0.06 |40.59    ± 10.62 |4.57     ± 0.56 |
|30   |HySure              |26.15    ± 0.19 |-22.61   ± 0.1 |2.62     ± 0.04 |38.58    ± 0.15 |357.1    ± 318.6 |100      ±  0 |
|30   |Ex.FISTA            |27.95    ± 0.1 |-23.51   ± 0.05 |2.42     ± 0.05 |40.35    ± 0.11 |531.51   ± 115.7 |44.3     ± 4.66 |
|30   |MFbA FISTA          |28.52    ± 0.14 |-23.79   ± 0.07 |2.24     ± 0.03 |40.37    ± 0.13 |101.04   ± 26.34 |89.43    ± 3.97 |
|30   |MFbA Hybrid FW FPG  |26.86    ± 0.12 |-22.96   ± 0.06 |2.72     ± 0.06 |38.97    ± 0.15 |64.58    ± 25.96 |71.93    ± 12.93 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20   |FUMI                |22.77    ± 0.15 |-20.92   ± 0.08 |3.64     ± 0.12 |34.53    ± 0.15 |192.23   ± 128.0 |22.37    ± 4.51 |
|20   |CNMF                |21.3     ± 0.13 |-20.18   ± 0.07 |4.58     ± 0.07 |32.86    ± 0.09 |36.04    ± 13.28 |2.76     ± 0.57 |
|20   |HySure              |22.39    ± 0.13 |-20.73   ± 0.07 |3.63     ± 0.08 |34.16    ± 0.13 |385.91   ± 217.7 |100      ±  0 |
|20   |Ex.FISTA            |22.74    ± 0.11 |-20.9    ± 0.06 |3.66     ± 0.12 |34.43    ± 0.15 |286.43   ± 93.53 |22.16    ± 5.25 |
|20   |MFbA FISTA          |22.06    ± 0.26 |-20.56   ± 0.13 |3.94     ± 0.15 |33.61    ± 0.24 |34.08    ± 26.47 |25.55    ± 10.31 |
|20   |MFbA Hybrid FW FPG  |22.28    ± 0.19 |-20.67   ± 0.09 |3.79     ± 0.08 |33.88    ± 0.24 |32.99    ± 14.03 |34.76    ± 4.45 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
