Thu Jul 13 14:11:03 HKT 2017
/home/pikachu/Dropbox/HYPERSPEC/TGRS/experiments/MATLAB/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/chikusei2014_1000x1000/MO9/1000x1000/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$31.17\pm 0.01$}  &  \cellcolor{red! 10}{$-25.12\pm 0$}  &  \cellcolor{red! 10}{$1.72\pm 0$}  &  \cellcolor{red! 10}{$44.5\pm 0.03$}  &  \cellcolor{blue!10}{$87.23\pm 21.39$}  &  119.34   \pm $0.61$}  
40    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$24.38\pm 0.35$}  &  \cellcolor{blue!10}{$-21.72\pm 0.18$}  &  \cellcolor{blue!10}{$3.35\pm 0.14$}  &  \cellcolor{blue!10}{$36.8\pm 0.53$}  &  \cellcolor{red!  0}{$40.22\pm 11.01$}  &  63.63    \pm $6.82$}  
40    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red!  0}{$27.09\pm 0.11$}  &  \cellcolor{red!  0}{$-23.08\pm 0.05$}  &  \cellcolor{red!  0}{$2.75\pm 0.04$}  &  \cellcolor{red!  0}{$39.58\pm 0.11$}  &  \cellcolor{red! 10}{$32.5\pm 8.64$}  &  53.24    \pm $1.23$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$28.29\pm 0.14$}  &  \cellcolor{red! 10}{$-23.68\pm 0.07$}  &  \cellcolor{red! 10}{$2.28\pm 0.03$}  &  \cellcolor{red! 10}{$40.12\pm 0.15$}  &  \cellcolor{blue!10}{$53.38\pm 14.08$}  &  71.27    \pm $1.27$}  
30    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$23.48\pm 0.51$}  &  \cellcolor{blue!10}{$-21.27\pm 0.26$}  &  \cellcolor{blue!10}{$3.47\pm 0.14$}  &  \cellcolor{blue!10}{$35.78\pm 0.84$}  &  \cellcolor{red!  0}{$35.08\pm 10.38$}  &  54.28    \pm $8.91$}  
30    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red!  0}{$26.25\pm 0.07$}  &  \cellcolor{red!  0}{$-22.66\pm 0.04$}  &  \cellcolor{red!  0}{$2.88\pm 0.06$}  &  \cellcolor{red!  0}{$38.3\pm 0.07$}  &  \cellcolor{red! 10}{$27.12\pm 9.22$}  &  44.78    \pm $7.11$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$22.04\pm 0.14$}  &  \cellcolor{red! 10}{$-20.55\pm 0.07$}  &  \cellcolor{red!  0}{$4.09\pm 0.13$}  &  \cellcolor{red!  0}{$33.56\pm 0.14$}  &  \cellcolor{red! 10}{$13.21\pm 3.64$}  &  17.48    \pm $1$}  
20    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$20.23\pm 0.4$}  &  \cellcolor{blue!10}{$-19.65\pm 0.2$}  &  \cellcolor{blue!10}{$4.9\pm 0.28$}  &  \cellcolor{blue!10}{$32.07\pm 0.4$}  &  \cellcolor{blue!10}{$21.82\pm 6.14$}  &  33.81    \pm $3.28$}  
20    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red!  0}{$22\pm 0.26$}  &  \cellcolor{red!  0}{$-20.53\pm 0.13$}  &  \cellcolor{red! 10}{$3.92\pm 0.09$}  &  \cellcolor{red! 10}{$33.66\pm 0.31$}  &  \cellcolor{red!  0}{$14.26\pm 4.06$}  &  23.2     \pm $1.61$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$15.62\pm 0.2$}  &  \cellcolor{red! 10}{$-17.34\pm 0.1$}  &  \cellcolor{red! 10}{$6.56\pm 0.28$}  &  \cellcolor{red! 10}{$27.32\pm 0.17$}  &  \cellcolor{red!  0}{$10.02\pm 3.08$}  &  13.21    \pm $1.1$}  
10    & MFbA FW(1 It)                     & \cellcolor{blue!10}{$13.98\pm 0.17$}  &  \cellcolor{blue!10}{$-16.52\pm 0.09$}  &  \cellcolor{blue!10}{$8.73\pm 0.31$}  &  \cellcolor{blue!10}{$25.75\pm 0.18$}  &  \cellcolor{blue!10}{$10.79\pm 3.39$}  &  16.43    \pm $2.02$}  
10    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red!  0}{$14.82\pm 0.21$}  &  \cellcolor{red!  0}{$-16.94\pm 0.1$}  &  \cellcolor{red!  0}{$7.58\pm 0.34$}  &  \cellcolor{red!  0}{$26.6\pm 0.2$}  &  \cellcolor{red! 10}{$7.82\pm 2.44$}  &  12.8     \pm $1.35$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
