
Thu Jun  8 11:02:41 CST 2017
/home/pikachu/Documents/Michael/HYPERSPEC/MATLAB/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/chikusei2014_1000x1000/MO9/1000x1000/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & Initialization                    & $1.06     \pm 0.05$  &  $-10.06   \pm 0.03$  &  $21.17    \pm 0.36$  &  $12.52    \pm 0.05$  &  $               $  &  $               $  
40    & MFbA FISTA(1 It)                  & \cellcolor{red! 40}{$31.17\pm 0.01$}  &  \cellcolor{red! 40}{$-25.12\pm 0$}  &  \cellcolor{red! 40}{$1.72\pm 0$}  &  \cellcolor{red! 40}{$44.5\pm 0.03$}  &  \cellcolor{blue!30}{$87.23\pm 21.39$}  &  119.34   \pm $0.61$}  
40    & MFbA PG(1 It)                     & \cellcolor{blue!30}{$24.96\pm 0.06$}  &  \cellcolor{blue!30}{$-22.01\pm 0.03$}  &  \cellcolor{blue!40}{$3.42\pm 0$}  &  \cellcolor{blue!30}{$36.97\pm 0.06$}  &  \cellcolor{red! 10}{$33.62\pm 8.69$}  &  51.73    \pm $0.44$}  
40    & MFbA GP(1 It)                     & \cellcolor{blue!10}{$26.31\pm 0.57$}  &  \cellcolor{blue!10}{$-22.69\pm 0.29$}  &  \cellcolor{blue!10}{$3.13\pm 0.14$}  &  \cellcolor{blue!10}{$38.72\pm 0.3$}  &  \cellcolor{blue!10}{$65.08\pm 16.1$}  &  74.34    \pm $4.37$}  
40    & MFbA FW(1 It)                     & \cellcolor{blue!40}{$24.38\pm 0.35$}  &  \cellcolor{blue!40}{$-21.72\pm 0.18$}  &  \cellcolor{blue!30}{$3.35\pm 0.14$}  &  \cellcolor{blue!40}{$36.8\pm 0.53$}  &  \cellcolor{blue! 0}{$40.22\pm 11.01$}  &  63.63    \pm $6.82$}  
40    & MFbA BBmax1(1 It)                 & \cellcolor{blue!20}{$25.97\pm 0.12$}  &  \cellcolor{blue!20}{$-22.51\pm 0.06$}  &  \cellcolor{blue!20}{$3.21\pm 0.04$}  &  \cellcolor{blue!20}{$38.16\pm 0.14$}  &  \cellcolor{red! 40}{$28.49\pm 7.69$}  &  30.1     \pm $1.78$}  
40    & MFbA HYBRID_S_FW1_A_PG1(1 It)     & \cellcolor{blue! 0}{$26.77\pm 0.13$}  &  \cellcolor{blue! 0}{$-22.92\pm 0.06$}  &  \cellcolor{blue! 0}{$2.85\pm 0.06$}  &  \cellcolor{blue! 0}{$39.25\pm 0.19$}  &  \cellcolor{red! 20}{$32.92\pm 9.37$}  &  54.22    \pm $3.58$}  
40    & MFbA HYBRID_S_FWr10_A_PGr10(1 It) & \cellcolor{red! 20}{$28.2\pm 0.31$}  &  \cellcolor{red! 20}{$-23.63\pm 0.15$}  &  \cellcolor{red! 20}{$2.5\pm 0.07$}  &  \cellcolor{red! 20}{$41.2\pm 0.42$}  &  \cellcolor{blue!20}{$85.22\pm 28.44$}  &  28.6     \pm $5.41$}  
40    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red! 10}{$27.09\pm 0.11$}  &  \cellcolor{red! 10}{$-23.08\pm 0.05$}  &  \cellcolor{red! 10}{$2.75\pm 0.04$}  &  \cellcolor{red! 10}{$39.58\pm 0.11$}  &  \cellcolor{red! 30}{$32.5\pm 8.64$}  &  53.24    \pm $1.23$}  
40    & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{red! 30}{$29.1\pm 0.28$}  &  \cellcolor{red! 30}{$-24.08\pm 0.14$}  &  \cellcolor{red! 30}{$2.23\pm 0.08$}  &  \cellcolor{red! 30}{$42.55\pm 0.44$}  &  \cellcolor{blue!40}{$90.14\pm 31.71$}  &  30.09    \pm $7.89$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & Initialization                    & $0.86     \pm 0.22$  &  $-9.96    \pm 0.11$  &  $20.24    \pm 0.68$  &  $12.32    \pm 0.22$  &  $               $  &  $               $  
30    & MFbA FISTA(1 It)                  & \cellcolor{red! 40}{$28.29\pm 0.14$}  &  \cellcolor{red! 40}{$-23.68\pm 0.07$}  &  \cellcolor{red! 40}{$2.28\pm 0.03$}  &  \cellcolor{red! 40}{$40.12\pm 0.15$}  &  \cellcolor{blue!20}{$53.38\pm 14.08$}  &  71.27    \pm $1.27$}  
30    & MFbA PG(1 It)                     & \cellcolor{blue!20}{$24.35\pm 0.06$}  &  \cellcolor{blue!20}{$-21.71\pm 0.03$}  &  \cellcolor{blue!30}{$3.6\pm 0.04$}  &  \cellcolor{blue!30}{$36.24\pm 0.05$}  &  \cellcolor{red! 10}{$31.39\pm 8.71$}  &  46.15    \pm $1.44$}  
30    & MFbA GP(1 It)                     & \cellcolor{blue!30}{$23.95\pm 0.56$}  &  \cellcolor{blue!30}{$-21.51\pm 0.28$}  &  \cellcolor{blue!40}{$3.77\pm 0.38$}  &  \cellcolor{blue!20}{$36.89\pm 0.34$}  &  \cellcolor{blue!10}{$50.16\pm 14.39$}  &  54.22    \pm $3.64$}  
30    & MFbA FW(1 It)                     & \cellcolor{blue!40}{$23.48\pm 0.51$}  &  \cellcolor{blue!40}{$-21.27\pm 0.26$}  &  \cellcolor{blue!20}{$3.47\pm 0.14$}  &  \cellcolor{blue!40}{$35.78\pm 0.84$}  &  \cellcolor{blue! 0}{$35.08\pm 10.38$}  &  54.28    \pm $8.91$}  
30    & MFbA BBmax1(1 It)                 & \cellcolor{blue!10}{$25.16\pm 0.14$}  &  \cellcolor{blue!10}{$-22.11\pm 0.07$}  &  \cellcolor{blue!10}{$3.37\pm 0.05$}  &  \cellcolor{blue!10}{$37.13\pm 0.16$}  &  \cellcolor{red! 40}{$26.85\pm 8.02$}  &  27.26    \pm $2.74$}  
30    & MFbA HYBRID_S_FW1_A_PG1(1 It)     & \cellcolor{blue! 0}{$25.8\pm 0.19$}  &  \cellcolor{blue! 0}{$-22.43\pm 0.1$}  &  \cellcolor{blue! 0}{$3.01\pm 0.09$}  &  \cellcolor{blue! 0}{$37.97\pm 0.23$}  &  \cellcolor{red! 20}{$30.7\pm 9.15$}  &  51.11    \pm $4.91$}  
30    & MFbA HYBRID_S_FWr10_A_PGr10(1 It) & \cellcolor{red! 20}{$27.35\pm 0.29$}  &  \cellcolor{red! 20}{$-23.21\pm 0.14$}  &  \cellcolor{red! 20}{$2.7\pm 0.14$}  &  \cellcolor{red! 20}{$39.64\pm 0.24$}  &  \cellcolor{blue!40}{$84.69\pm 27.63$}  &  28.35    \pm $3.01$}  
30    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red! 10}{$26.25\pm 0.07$}  &  \cellcolor{red! 10}{$-22.66\pm 0.04$}  &  \cellcolor{red! 10}{$2.88\pm 0.06$}  &  \cellcolor{red! 10}{$38.3\pm 0.07$}  &  \cellcolor{red! 30}{$27.12\pm 9.22$}  &  44.78    \pm $7.11$}  
30    & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{red! 30}{$27.7\pm 0.24$}  &  \cellcolor{red! 30}{$-23.38\pm 0.12$}  &  \cellcolor{red! 30}{$2.52\pm 0.08$}  &  \cellcolor{red! 30}{$39.95\pm 0.27$}  &  \cellcolor{blue!30}{$64.88\pm 21.56$}  &  22.09    \pm $3.05$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & Initialization                    & $0.75     \pm 0.78$  &  $-9.91    \pm 0.39$  &  $20.27    \pm 1.4$  &  $12.23    \pm 0.77$  &  $               $  &  $               $  
20    & MFbA FISTA(1 It)                  & \cellcolor{red! 10}{$22.04\pm 0.14$}  &  \cellcolor{red! 10}{$-20.55\pm 0.07$}  &  \cellcolor{red! 10}{$4.09\pm 0.13$}  &  \cellcolor{blue! 0}{$33.56\pm 0.14$}  &  \cellcolor{red! 40}{$13.21\pm 3.64$}  &  17.48    \pm $1$}  
20    & MFbA PG(1 It)                     & \cellcolor{blue!20}{$21.44\pm 0.15$}  &  \cellcolor{blue!20}{$-20.25\pm 0.07$}  &  \cellcolor{blue!20}{$4.45\pm 0.13$}  &  \cellcolor{blue!20}{$33.12\pm 0.15$}  &  \cellcolor{blue! 0}{$20.83\pm 5.95$}  &  30.66    \pm $2.36$}  
20    & MFbA GP(1 It)                     & \cellcolor{blue!30}{$20.37\pm 0.61$}  &  \cellcolor{blue!30}{$-19.72\pm 0.3$}  &  \cellcolor{blue!40}{$5.08\pm 0.68$}  &  \cellcolor{blue!30}{$32.78\pm 0.27$}  &  \cellcolor{blue!20}{$29.77\pm 9.15$}  &  31.94    \pm $3.62$}  
20    & MFbA FW(1 It)                     & \cellcolor{blue!40}{$20.23\pm 0.4$}  &  \cellcolor{blue!40}{$-19.65\pm 0.2$}  &  \cellcolor{blue!30}{$4.9\pm 0.28$}  &  \cellcolor{blue!40}{$32.07\pm 0.4$}  &  \cellcolor{blue!10}{$21.82\pm 6.14$}  &  33.81    \pm $3.28$}  
20    & MFbA BBmax1(1 It)                 & \cellcolor{red! 20}{$22.1\pm 0.15$}  &  \cellcolor{red! 20}{$-20.58\pm 0.08$}  &  \cellcolor{blue! 0}{$4.18\pm 0.09$}  &  \cellcolor{red! 20}{$33.72\pm 0.15$}  &  \cellcolor{red! 10}{$17.27\pm 4.75$}  &  17.47    \pm $1.53$}  
20    & MFbA HYBRID_S_FW1_A_PG1(1 It)     & \cellcolor{blue!10}{$21.65\pm 0.25$}  &  \cellcolor{blue!10}{$-20.36\pm 0.13$}  &  \cellcolor{blue!10}{$4.21\pm 0.1$}  &  \cellcolor{blue!10}{$33.42\pm 0.31$}  &  \cellcolor{red! 20}{$15.65\pm 4.39$}  &  25.31    \pm $1.57$}  
20    & MFbA HYBRID_S_FWr10_A_PGr10(1 It) & \cellcolor{red! 40}{$22.39\pm 0.16$}  &  \cellcolor{red! 40}{$-20.73\pm 0.08$}  &  \cellcolor{red! 20}{$3.96\pm 0.13$}  &  \cellcolor{red! 40}{$34.04\pm 0.15$}  &  \cellcolor{blue!40}{$47.98\pm 16.24$}  &  15.69    \pm $2.86$}  
20    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{blue! 0}{$22\pm 0.26$}  &  \cellcolor{blue! 0}{$-20.53\pm 0.13$}  &  \cellcolor{red! 40}{$3.92\pm 0.09$}  &  \cellcolor{red! 10}{$33.66\pm 0.31$}  &  \cellcolor{red! 30}{$14.26\pm 4.06$}  &  23.2     \pm $1.61$}  
20    & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{red! 30}{$22.25\pm 0.23$}  &  \cellcolor{red! 30}{$-20.66\pm 0.12$}  &  \cellcolor{red! 30}{$3.95\pm 0.14$}  &  \cellcolor{red! 30}{$33.84\pm 0.26$}  &  \cellcolor{blue!30}{$42.85\pm 14.59$}  &  13.94    \pm $2.25$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10    & Initialization                    & $0.78     \pm 0.85$  &  $-9.92    \pm 0.42$  &  $18       \pm 1.57$  &  $12.38    \pm 0.94$  &  $               $  &  $               $  
10    & MFbA FISTA(1 It)                  & \cellcolor{red! 20}{$15.62\pm 0.2$}  &  \cellcolor{red! 20}{$-17.34\pm 0.1$}  &  \cellcolor{red! 40}{$6.56\pm 0.28$}  &  \cellcolor{red! 20}{$27.32\pm 0.17$}  &  \cellcolor{red! 20}{$10.02\pm 3.08$}  &  13.21    \pm $1.1$}  
10    & MFbA PG(1 It)                     & \cellcolor{red! 30}{$16.25\pm 0.2$}  &  \cellcolor{red! 30}{$-17.66\pm 0.1$}  &  \cellcolor{red! 30}{$6.58\pm 0.23$}  &  \cellcolor{red! 30}{$27.82\pm 0.21$}  &  \cellcolor{blue!10}{$11.65\pm 3.47$}  &  17.23    \pm $1.72$}  
10    & MFbA GP(1 It)                     & \cellcolor{blue!10}{$14.61\pm 0.57$}  &  \cellcolor{blue!10}{$-16.84\pm 0.28$}  &  \cellcolor{blue!20}{$8.32\pm 0.99$}  &  \cellcolor{red! 10}{$26.79\pm 0.37$}  &  \cellcolor{blue!20}{$15.08\pm 4.61$}  &  16.47    \pm $2.19$}  
10    & MFbA FW(1 It)                     & \cellcolor{blue!30}{$13.98\pm 0.17$}  &  \cellcolor{blue!30}{$-16.52\pm 0.09$}  &  \cellcolor{blue!40}{$8.73\pm 0.31$}  &  \cellcolor{blue!40}{$25.75\pm 0.18$}  &  \cellcolor{blue! 0}{$10.79\pm 3.39$}  &  16.43    \pm $2.02$}  
10    & MFbA BBmax1(1 It)                 & \cellcolor{red! 40}{$16.3\pm 0.17$}  &  \cellcolor{red! 40}{$-17.68\pm 0.08$}  &  \cellcolor{red! 20}{$6.63\pm 0.21$}  &  \cellcolor{red! 40}{$27.89\pm 0.14$}  &  \cellcolor{red! 10}{$10.46\pm 3.29$}  &  10.43    \pm $0.98$}  
10    & MFbA HYBRID_S_FW1_A_PG1(1 It)     & \cellcolor{blue! 0}{$14.61\pm 0.25$}  &  \cellcolor{blue! 0}{$-16.84\pm 0.12$}  &  \cellcolor{blue! 0}{$8.02\pm 0.42$}  &  \cellcolor{blue!10}{$26.37\pm 0.24$}  &  \cellcolor{red! 30}{$7.93\pm 2.6$}  &  12.94    \pm $1.72$}  
10    & MFbA HYBRID_S_FWr10_A_PGr10(1 It) & \cellcolor{blue!20}{$14.22\pm 0.23$}  &  \cellcolor{blue!20}{$-16.64\pm 0.12$}  &  \cellcolor{blue!10}{$8.12\pm 0.52$}  &  \cellcolor{blue!20}{$26.16\pm 0.26$}  &  \cellcolor{blue!30}{$23.97\pm 8.37$}  &  8.14     \pm $1.63$}  
10    & MFbA HYBRID_S_FW1_A_FISTA1(1 It)  & \cellcolor{red! 10}{$14.82\pm 0.21$}  &  \cellcolor{red! 10}{$-16.94\pm 0.1$}  &  \cellcolor{red! 10}{$7.58\pm 0.34$}  &  \cellcolor{blue! 0}{$26.6\pm 0.2$}  &  \cellcolor{red! 40}{$7.82\pm 2.44$}  &  12.8     \pm $1.35$}  
10    & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{blue!40}{$13.86\pm 0.35$}  &  \cellcolor{blue!40}{$-16.46\pm 0.18$}  &  \cellcolor{blue!30}{$8.59\pm 0.69$}  &  \cellcolor{blue!30}{$25.79\pm 0.39$}  &  \cellcolor{blue!40}{$25.99\pm 10.57$}  &  8.67     \pm $1.93$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
