
Mon May 29 11:42:08 CST 2017
/home/pikachu/Documents/Michael/HYPERSPEC/MATLAB/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/chikusei2014_1000x1000/MO9/1000x1000/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR  & Method                               & RSNR(HSI)                            & RMSE(HSI)                             & SAM(HSI)                            & PSNR(HSI)                            & time                                     & outer loop iter
(dB) &                                      & (dB)                                 & (dB)                                  & (deg)                               & (dB)                                 & (sec)                                    & 
-----
40   & Initialization                       & $1.06     \pm 0.05$                  & $-10.06   \pm 0.03$                   & $21.17    \pm 0.36$                 & $12.52    \pm 0.05$                  & $               $                        & $               $
40   & FUMI                                 & \cellcolor{blue!25}{$26.09\pm 0.05$} & \cellcolor{blue!25}{$-22.58\pm 0.03$} & \cellcolor{red! 45}{$2.07\pm 0.01$} & \cellcolor{red!  5}{$39.61\pm 0.08$} & \cellcolor{blue!55}{$2735.11\pm 433.22$} & 1962.92  \pm $122.72$
40   & MFbA FISTA(1 It)                     & \cellcolor{red! 55}{$31.17\pm 0.01$} & \cellcolor{red! 55}{$-25.12\pm 0$}    & \cellcolor{red! 55}{$1.72\pm 0$}    & \cellcolor{red! 55}{$44.5\pm 0.03$}  & \cellcolor{blue!15}{$87.23\pm 21.39$}    & 119.34   \pm $0.61$}
40   & MFbA PG(1 It)                        & \cellcolor{blue!45}{$24.96\pm 0.06$} & \cellcolor{blue!45}{$-22.01\pm 0.03$} & \cellcolor{blue!55}{$3.42\pm 0$}    & \cellcolor{blue!45}{$36.97\pm 0.06$} & \cellcolor{red! 25}{$33.62\pm 8.69$}     & 51.73    \pm $0.44$}
40   & MFbA GP(1 It)                        & \cellcolor{blue!15}{$26.31\pm 0.57$} & \cellcolor{blue!15}{$-22.69\pm 0.29$} & \cellcolor{blue!25}{$3.13\pm 0.14$} & \cellcolor{blue!25}{$38.72\pm 0.3$}  & \cellcolor{red!  5}{$65.08\pm 16.1$}     & 74.34    \pm $4.37$}
40   & MFbA FW(1 It)                        & \cellcolor{blue!55}{$24.38\pm 0.35$} & \cellcolor{blue!55}{$-21.72\pm 0.18$} & \cellcolor{blue!45}{$3.35\pm 0.14$} & \cellcolor{blue!55}{$36.8\pm 0.53$}  & \cellcolor{red! 15}{$40.22\pm 11.01$}    & 63.63    \pm $6.82$}
40   & MFbA BBmax1(1 It)                    & \cellcolor{blue!35}{$25.97\pm 0.12$} & \cellcolor{blue!35}{$-22.51\pm 0.06$} & \cellcolor{blue!35}{$3.21\pm 0.04$} & \cellcolor{blue!35}{$38.16\pm 0.14$} & \cellcolor{red! 55}{$28.49\pm 7.69$}     & 30.1     \pm $1.78$}
40   & MFbA HYBRID_S_FW1_A_PG1(1 It)        & \cellcolor{blue! 5}{$26.77\pm 0.13$} & \cellcolor{blue! 5}{$-22.92\pm 0.06$} & \cellcolor{blue!15}{$2.85\pm 0.06$} & \cellcolor{blue!15}{$39.25\pm 0.19$} & \cellcolor{red! 35}{$32.92\pm 9.37$}     & 54.22    \pm $3.58$}
40   & MFbA HYBRID_S_FWr10_A_PGr10(1 It)    & \cellcolor{red! 15}{$28.2\pm 0.31$}  & \cellcolor{red! 15}{$-23.63\pm 0.15$} & \cellcolor{red!  5}{$2.5\pm 0.07$}  & \cellcolor{red! 15}{$41.2\pm 0.42$}  & \cellcolor{blue! 5}{$85.22\pm 28.44$}    & 28.6     \pm $5.41$}
40   & MFbA HYBRID_S_FWr20_A_PGr20(1 It)    & \cellcolor{red! 25}{$28.79\pm 0.31$} & \cellcolor{red! 25}{$-23.93\pm 0.15$} & \cellcolor{red! 15}{$2.34\pm 0.08$} & \cellcolor{red! 25}{$42.05\pm 0.37$} & \cellcolor{blue!35}{$150.97\pm 48.3$}    & 26.91    \pm $5.69$}
40   & MFbA HYBRID_S_FW1_A_FISTA1(1 It)     & \cellcolor{red!  5}{$27.09\pm 0.11$} & \cellcolor{red!  5}{$-23.08\pm 0.05$} & \cellcolor{blue! 5}{$2.75\pm 0.04$} & \cellcolor{blue! 5}{$39.58\pm 0.11$} & \cellcolor{red! 45}{$32.5\pm 8.64$}      & 53.24    \pm $1.23$}
40   & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{red! 35}{$29.1\pm 0.28$}  & \cellcolor{red! 35}{$-24.08\pm 0.14$} & \cellcolor{red! 25}{$2.23\pm 0.08$} & \cellcolor{red! 35}{$42.55\pm 0.44$} & \cellcolor{blue!25}{$90.14\pm 31.71$}    & 30.09    \pm $7.89$}
40   & MFbA HYBRID_S_FWr20_A_FISTAr20(1 It) & \cellcolor{red! 45}{$29.52\pm 0.36$} & \cellcolor{red! 45}{$-24.29\pm 0.18$} & \cellcolor{red! 35}{$2.08\pm 0.09$} & \cellcolor{red! 45}{$43.48\pm 0.6$}  & \cellcolor{blue!45}{$168.37\pm 59.09$}   & 29.18    \pm $5.92$}
-----
