Tue Aug 15 11:19:51 CST 2017
/data/home_pikachu/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/cuprite1997_200x348/MO16/200x348/DS4
model order: 9
number of trials: 100
-------------------------------------------------------------------------------------------------------------------------------------------------------
SNR  & Method               & RSNR(HSI)         & RMSE(HSI)         & SAM(HSI)          & PSNR(HSI)         & time                & outer loop iter
(dB) &                      & (dB)              & (dB)              & (deg)             & (dB)              & (sec)               & 
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & FUMI 1e-3            & 33.97    \pm 0.26 & -22.4    \pm 0.13 & 1.03     \pm 0.03 & 43.03    \pm 0.19 & 1269.38  \pm 252.42 & 479.7    \pm 56.67
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & GP    1              & 35.53    \pm 0.15 & -23.18   \pm 0.08 & 0.88     \pm 0.01 & 44.27    \pm 0.13 & 65.95    \pm 6.26   & 984.38   \pm 50.37
40   & GP    5              & 35.19    \pm 0.16 & -23.01   \pm 0.08 & 0.91     \pm 0.01 & 43.98    \pm 0.13 & 308.82   \pm 86.59  & 512.37   \pm 35.78
40   & GP    10             & 34.71    \pm 0.19 & -22.77   \pm 0.09 & 0.96     \pm 0.02 & 43.59    \pm 0.14 & 495.66   \pm 136.04 & 417.78   \pm 30.07
40   & GP    100            & 32.74    \pm 0.32 & -21.78   \pm 0.16 & 1.19     \pm 0.03 & 42.06    \pm 0.22 & 2428.35  \pm 760.51 & 243.32   \pm 14.47
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & BBGP  1              & 35.69    \pm 0.09 & -23.26   \pm 0.05 & 0.86     \pm 0.01 & 44.43    \pm 0.08 & 68.31    \pm 10.27  & 966.22   \pm 122.08
40   & BBGP  5              & 35.18    \pm 0.21 & -23      \pm 0.11 & 0.92     \pm 0.02 & 43.98    \pm 0.17 & 368.62   \pm 112.05 & 547.96   \pm 34.62
40   & BBGP  10             & 34.61    \pm 0.25 & -22.72   \pm 0.13 & 0.97     \pm 0.02 & 43.53    \pm 0.19 & 579.17   \pm 163.53 & 446.19   \pm 24.59
40   & BBGP  100            & 32.7     \pm 0.33 & -21.77   \pm 0.16 & 1.19     \pm 0.03 & 42.06    \pm 0.21 & 2642.37  \pm 813.42 & 248.25   \pm 16.46
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & PG    1              & 35.93    \pm 0.03 & -23.38   \pm 0.02 & 0.84     \pm  0   & 44.77    \pm 0.04 & 129.73   \pm 15.25  & 2516.63  \pm 98.48
40   & PG    5              & 35.75    \pm 0.07 & -23.29   \pm 0.03 & 0.86     \pm 0.01 & 44.51    \pm 0.06 & 426.78   \pm 109.62 & 1067.22  \pm 42.28
40   & PG    10             & 35.7     \pm 0.08 & -23.27   \pm 0.04 & 0.86     \pm 0.01 & 44.45    \pm 0.07 & 632.3    \pm 178.69 & 762.01   \pm 38.3
40   & PG    100            & 35.29    \pm 0.12 & -23.06   \pm 0.06 & 0.91     \pm 0.01 & 44.08    \pm 0.1  & 1817.28  \pm 540.51 & 269.25   \pm 20.68
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & FISTA 1              & 34.43    \pm 0.15 & -22.63   \pm 0.07 & 1        \pm 0.02 & 43.38    \pm 0.11 & 26.3     \pm 2.98   & 459.53   \pm 21.51
40   & FISTA 5              & 34.32    \pm 0.17 & -22.57   \pm 0.08 & 1        \pm 0.02 & 43.26    \pm 0.13 & 64.87    \pm 17.64  & 154.82   \pm 7.68
40   & FISTA 10             & 34.23    \pm 0.18 & -22.53   \pm 0.09 & 1.01     \pm 0.02 & 43.17    \pm 0.15 & 99.39    \pm 27.32  & 115.61   \pm 8.07
40   & FISTA 100            & 28.18    \pm 0.58 & -19.51   \pm 0.29 & 1.94     \pm 0.11 & 38.55    \pm 0.49 & 975.83   \pm 306.9  & 136.7    \pm 15.62
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & FW    1              & 34.07    \pm 0.16 & -22.45   \pm 0.08 & 1.03     \pm 0.02 & 43       \pm 0.13 & 39.62    \pm 4.06   & 932.6    \pm 60.87
40   & FW    5              & 33.8     \pm 0.2  & -22.31   \pm 0.1  & 1.06     \pm 0.02 & 42.81    \pm 0.16 & 253.12   \pm 98.79  & 567.31   \pm 37.79
40   & FW    10             & 33.64    \pm 0.2  & -22.24   \pm 0.1  & 1.08     \pm 0.02 & 42.67    \pm 0.16 & 407.07   \pm 154.28 & 450.43   \pm 25.39
40   & FW    100            & 33.14    \pm 0.22 & -21.98   \pm 0.11 & 1.13     \pm 0.02 & 42.26    \pm 0.16 & 1623.77  \pm 432.21 & 263.69   \pm 11.55
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & Hybrid FW-PG    L=1  & 34.75    \pm 0.12 & -22.79   \pm 0.06 & 0.94     \pm 0.01 & 43.61    \pm 0.09 & 121.23   \pm 37.26  & 1869.7   \pm 96.6
40   & Hybrid FW-PG    L<10 & 34.71    \pm 0.15 & -22.77   \pm 0.08 & 0.95     \pm 0.02 & 43.57    \pm 0.12 & 89.62    \pm 25.92  & 410.79   \pm 57.66
40   & Hybrid FW-PG    L<20 & 34.43    \pm 0.17 & -22.63   \pm 0.09 & 0.98     \pm 0.02 & 43.35    \pm 0.14 & 137.79   \pm 41.14  & 333.92   \pm 46.71
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & Hybrid FW-FISTA L=1  & 34.09    \pm 0.19 & -22.46   \pm 0.1  & 1.02     \pm 0.02 & 43.15    \pm 0.16 & 61.38    \pm 19.56  & 1129.27  \pm 95.17
40   & Hybrid FW-FISTA L<10 & 34.17    \pm 0.24 & -22.5    \pm 0.12 & 1.02     \pm 0.02 & 43.14    \pm 0.2  & 35.5     \pm 9.66   & 167.84   \pm 28.26
40   & Hybrid FW-FISTA L<20 & 34.07    \pm 0.25 & -22.45   \pm 0.12 & 1.03     \pm 0.03 & 43.04    \pm 0.2  & 45.49    \pm 14.88  & 111.91   \pm 29.02
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & FUMI 1e-3            & 28.14    \pm 0.49 & -19.48   \pm 0.24 & 1.97     \pm 0.09 & 36.08    \pm 0.33 & 1150.41  \pm 280.43 & 161.58   \pm 17.09
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & GP    1              & 30.05    \pm 0.11 & -20.44   \pm 0.06 & 1.57     \pm 0.02 & 37.73    \pm 0.11 & 26.81    \pm 2.6    & 393.42   \pm 28.14
30   & GP    5              & 29.71    \pm 0.11 & -20.27   \pm 0.06 & 1.65     \pm 0.02 & 37.37    \pm 0.1  & 133.98   \pm 42.69  & 213.83   \pm 14.84
30   & GP    10             & 29.44    \pm 0.11 & -20.13   \pm 0.06 & 1.71     \pm 0.02 & 37.12    \pm 0.1  & 207.6    \pm 62.18  & 169.19   \pm 12.39
30   & GP    100            & 27.65    \pm 0.2  & -19.24   \pm 0.1  & 2.12     \pm 0.04 & 35.55    \pm 0.16 & 1162.28  \pm 377.15 & 104.99   \pm 7.01
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & BBGP  1              & 30.07    \pm 0.12 & -20.45   \pm 0.06 & 1.56     \pm 0.02 & 37.76    \pm 0.11 & 27.85    \pm 3.95   & 389.33   \pm 47.22
30   & BBGP  5              & 29.57    \pm 0.16 & -20.2    \pm 0.08 & 1.68     \pm 0.03 & 37.25    \pm 0.14 & 163.92   \pm 53.08  & 245.49   \pm 15.66
30   & BBGP  10             & 29.23    \pm 0.18 & -20.03   \pm 0.09 & 1.75     \pm 0.03 & 36.94    \pm 0.15 & 265.91   \pm 89.11  & 198.32   \pm 13.35
30   & BBGP  100            & 27.6     \pm 0.2  & -19.21   \pm 0.1  & 2.13     \pm 0.04 & 35.51    \pm 0.16 & 1339.48  \pm 427.32 & 114.95   \pm 8.92
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & PG    1              & 30.31    \pm 0.07 & -20.57   \pm 0.04 & 1.51     \pm 0.01 & 38.03    \pm 0.07 & 56.64    \pm 5.88   & 1093     \pm 38.22
30   & PG    5              & 29.94    \pm 0.1  & -20.38   \pm 0.05 & 1.59     \pm 0.02 & 37.64    \pm 0.09 & 225.83   \pm 74.24  & 529.98   \pm 24.89
30   & PG    10             & 29.85    \pm 0.1  & -20.34   \pm 0.05 & 1.61     \pm 0.02 & 37.52    \pm 0.08 & 342.16   \pm 120.49 & 390.37   \pm 13.53
30   & PG    100            & 29.34    \pm 0.15 & -20.08   \pm 0.08 & 1.73     \pm 0.03 & 36.99    \pm 0.13 & 1031.8   \pm 346.43 & 136.51   \pm 7.06
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & FISTA 1              & 27.95    \pm 0.24 & -19.39   \pm 0.12 & 2.04     \pm 0.05 & 35.85    \pm 0.17 & 17.22    \pm 1.81   & 296.97   \pm 8.33
30   & FISTA 5              & 27.45    \pm 0.22 & -19.14   \pm 0.11 & 2.17     \pm 0.05 & 35.43    \pm 0.16 & 47.38    \pm 15.21  & 104.11   \pm 3.31
30   & FISTA 10             & 27       \pm 0.26 & -18.91   \pm 0.13 & 2.27     \pm 0.06 & 35.05    \pm 0.19 & 66.04    \pm 21.54  & 71.8     \pm 3.1
30   & FISTA 100            & 23.5     \pm 0.37 & -17.16   \pm 0.18 & 3.44     \pm 0.13 & 31.97    \pm 0.32 & 512.89   \pm 156.43 & 65.82    \pm 9.7
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & FW    1              & 28.89    \pm 0.15 & -19.86   \pm 0.07 & 1.82     \pm 0.03 & 36.63    \pm 0.12 & 14.2     \pm 1.4    & 333.68   \pm 15.9
30   & FW    5              & 28.52    \pm 0.16 & -19.67   \pm 0.08 & 1.92     \pm 0.03 & 36.27    \pm 0.13 & 88.23    \pm 34.39  & 203.15   \pm 12.66
30   & FW    10             & 28.4     \pm 0.16 & -19.61   \pm 0.08 & 1.95     \pm 0.03 & 36.14    \pm 0.13 & 141.75   \pm 58.2   & 164.24   \pm 9.54
30   & FW    100            & 27.48    \pm 0.19 & -19.16   \pm 0.09 & 2.18     \pm 0.05 & 35.33    \pm 0.16 & 771.18   \pm 290.75 & 107.94   \pm 5.63
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & Hybrid FW-PG    L=1  & 29.78    \pm 0.11 & -20.3    \pm 0.05 & 1.6      \pm 0.02 & 37.52    \pm 0.09 & 51.91    \pm 16.49  & 803.41   \pm 36.07
30   & Hybrid FW-PG    L<10 & 29.64    \pm 0.15 & -20.23   \pm 0.08 & 1.63     \pm 0.03 & 37.39    \pm 0.13 & 43.49    \pm 12.2   & 204.02   \pm 30.85
30   & Hybrid FW-PG    L<20 & 29.47    \pm 0.18 & -20.15   \pm 0.09 & 1.67     \pm 0.04 & 37.23    \pm 0.16 & 65.86    \pm 19.31  & 163.45   \pm 30.17
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & Hybrid FW-FISTA L=1  & 28.39    \pm 0.27 & -19.61   \pm 0.14 & 1.93     \pm 0.06 & 36.23    \pm 0.22 & 28.8     \pm 8.49   & 533.78   \pm 42.15
30   & Hybrid FW-FISTA L<10 & 28.48    \pm 0.34 & -19.65   \pm 0.17 & 1.91     \pm 0.07 & 36.28    \pm 0.27 & 22.25    \pm 5.67   & 106.56   \pm 13.95
30   & Hybrid FW-FISTA L<20 & 28.26    \pm 0.32 & -19.55   \pm 0.16 & 1.97     \pm 0.07 & 36.06    \pm 0.27 & 30.98    \pm 9.76   & 77.44    \pm 14.48
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & FUMI 1e-3            & 18.01    \pm 0.21 & -14.42   \pm 0.1  & 6.6      \pm 0.17 & 25.64    \pm 0.2  & 1575.23  \pm 331.09 & 98.92    \pm 7.47
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & GP    1              & 21.19    \pm 0.08 & -16.01   \pm 0.04 & 4.27     \pm 0.05 & 28.77    \pm 0.09 & 13.49    \pm 1.38   & 195.02   \pm 10.27
20   & GP    5              & 20.63    \pm 0.08 & -15.73   \pm 0.04 & 4.65     \pm 0.06 & 28.18    \pm 0.09 & 61.95    \pm 22.18  & 100.05   \pm 4.5
20   & GP    10             & 20.25    \pm 0.08 & -15.54   \pm 0.04 & 4.91     \pm 0.05 & 27.79    \pm 0.08 & 101.76   \pm 35.95  & 81.95    \pm 4.77
20   & GP    100            & 17.7     \pm 0.27 & -14.27   \pm 0.13 & 6.87     \pm 0.25 & 25.28    \pm 0.26 & 594.13   \pm 198.51 & 54.99    \pm 4.19
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & BBGP  1              & 21.3     \pm 0.07 & -16.07   \pm 0.03 & 4.2      \pm 0.04 & 28.9     \pm 0.08 & 15.06    \pm 1.81   & 207.79   \pm 19.76
20   & BBGP  5              & 20.54    \pm 0.07 & -15.68   \pm 0.03 & 4.71     \pm 0.05 & 28.09    \pm 0.07 & 82.94    \pm 31.05  & 124.64   \pm 8.74
20   & BBGP  10             & 20.18    \pm 0.08 & -15.51   \pm 0.04 & 4.95     \pm 0.05 & 27.72    \pm 0.08 & 139.95   \pm 51.94  & 107.29   \pm 7.44
20   & BBGP  100            & 18.19    \pm 0.19 & -14.51   \pm 0.09 & 6.44     \pm 0.17 & 25.75    \pm 0.18 & 719.97   \pm 236.4  & 63.25    \pm 4.26
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & PG    1              & 22.19    \pm 0.05 & -16.51   \pm 0.02 & 3.66     \pm 0.02 & 29.88    \pm 0.05 & 25.42    \pm 2.75   & 475.63   \pm 25.43
20   & PG    5              & 21.41    \pm 0.06 & -16.12   \pm 0.03 & 4.14     \pm 0.03 & 29.02    \pm 0.07 & 118.88   \pm 44.57  & 281.55   \pm 7.29
20   & PG    10             & 21.2     \pm 0.06 & -16.01   \pm 0.03 & 4.28     \pm 0.03 & 28.79    \pm 0.07 & 161.23   \pm 63.72  & 190.19   \pm 5.94
20   & PG    100            & 20.19    \pm 0.08 & -15.51   \pm 0.04 & 4.95     \pm 0.05 & 27.72    \pm 0.09 & 605.04   \pm 200.7  & 80.46    \pm 4.28
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & FISTA 1              & 19.93    \pm 0.26 & -15.38   \pm 0.13 & 5.15     \pm 0.18 & 27.46    \pm 0.29 & 11.68    \pm 1.06   & 195.04   \pm 3.68
20   & FISTA 5              & 18.49    \pm 0.18 & -14.66   \pm 0.09 & 6.26     \pm 0.14 & 26.06    \pm 0.16 & 35.05    \pm 13.88  & 78.38    \pm 2.41
20   & FISTA 10             & 17.7     \pm 0.2  & -14.27   \pm 0.1  & 6.91     \pm 0.16 & 25.32    \pm 0.17 & 47.47    \pm 18.54  & 53.96    \pm 2.11
20   & FISTA 100            & 15.41    \pm 0.22 & -13.12   \pm 0.11 & 9.07     \pm 0.24 & 23.08    \pm 0.2  & 310.24   \pm 102.53 & 39.98    \pm 2.64
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & FW    1              & 20.85    \pm 0.09 & -15.84   \pm 0.04 & 4.52     \pm 0.06 & 28.39    \pm 0.1  & 8.02     \pm 0.71   & 188.04   \pm 7.69
20   & FW    5              & 20.09    \pm 0.09 & -15.46   \pm 0.05 & 5.04     \pm 0.06 & 27.61    \pm 0.09 & 45.1     \pm 21.89  & 104.9    \pm 4.16
20   & FW    10             & 19.72    \pm 0.1  & -15.27   \pm 0.05 & 5.29     \pm 0.07 & 27.24    \pm 0.09 & 74.8     \pm 36.22  & 88.26    \pm 3.1
20   & FW    100            & 18.02    \pm 0.18 & -14.42   \pm 0.09 & 6.63     \pm 0.16 & 25.59    \pm 0.16 & 399.12   \pm 152.11 & 58.88    \pm 2.11
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & Hybrid FW-PG    L=1  & 21.61    \pm 0.05 & -16.22   \pm 0.03 & 4.03     \pm 0.03 & 29.18    \pm 0.06 & 23.97    \pm 7.57   & 381.7    \pm 15.03
20   & Hybrid FW-PG    L<10 & 21.25    \pm 0.18 & -16.04   \pm 0.09 & 4.24     \pm 0.12 & 28.82    \pm 0.19 & 22.46    \pm 5.84   & 104.37   \pm 17.45
20   & Hybrid FW-PG    L<20 & 20.89    \pm 0.23 & -15.86   \pm 0.12 & 4.47     \pm 0.16 & 28.45    \pm 0.24 & 36.1     \pm 12.82  & 85.99    \pm 15.09
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & Hybrid FW-FISTA L=1  & 20.07    \pm 0.1  & -15.45   \pm 0.05 & 5.07     \pm 0.07 & 27.6     \pm 0.11 & 13.09    \pm 3.13   & 259.56   \pm 10.84
20   & Hybrid FW-FISTA L<10 & 19.33    \pm 0.24 & -15.08   \pm 0.12 & 5.6      \pm 0.19 & 26.86    \pm 0.24 & 14.46    \pm 4.15   & 67.2     \pm 9.42
20   & Hybrid FW-FISTA L<20 & 18.65    \pm 0.31 & -14.74   \pm 0.16 & 6.13     \pm 0.26 & 26.21    \pm 0.3  & 21.83    \pm 5.97   & 52.83    \pm 7.95
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & FUMI 1e-3            & 8.56     \pm 0.12 & -9.7     \pm 0.06 & 19.35    \pm 0.32 & 16.08    \pm 0.12 & 1026.9   \pm 247.47 & 54.09    \pm 3.03
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & GP    1              & 11.21    \pm 0.09 & -11.02   \pm 0.05 & 13.92    \pm 0.16 & 18.78    \pm 0.1  & 8.71     \pm 0.84   & 125.12   \pm 5.66
10   & GP    5              & 10.27    \pm 0.1  & -10.55   \pm 0.05 & 15.73    \pm 0.21 & 17.78    \pm 0.11 & 38.38    \pm 15.26  & 62.28    \pm 2.6
10   & GP    10             & 9.83     \pm 0.12 & -10.33   \pm 0.06 & 16.6     \pm 0.25 & 17.33    \pm 0.11 & 57.66    \pm 24.39  & 47.29    \pm 3.82
10   & GP    100            & 8.22     \pm 0.13 & -9.52    \pm 0.06 & 20.22    \pm 0.34 & 15.74    \pm 0.12 & 387.92   \pm 127.98 & 34.71    \pm 2.35
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & BBGP  1              & 11.37    \pm 0.08 & -11.1    \pm 0.04 & 13.66    \pm 0.17 & 18.97    \pm 0.09 & 9.08     \pm 1.05   & 123.69   \pm 9.68
10   & BBGP  5              & 10.19    \pm 0.09 & -10.51   \pm 0.05 & 15.9     \pm 0.19 & 17.72    \pm 0.1  & 45.73    \pm 17.9   & 71.61    \pm 4.66
10   & BBGP  10             & 9.82     \pm 0.11 & -10.32   \pm 0.05 & 16.64    \pm 0.24 & 17.34    \pm 0.11 & 83.78    \pm 36.67  & 65.13    \pm 4.89
10   & BBGP  100            & 8.36     \pm 0.13 & -9.59    \pm 0.07 & 19.89    \pm 0.35 & 15.88    \pm 0.12 & 431.81   \pm 137.33 & 37.63    \pm 2.21
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & PG    1              & 12.97    \pm 0.05 & -11.9    \pm 0.02 & 10.81    \pm 0.07 & 20.86    \pm 0.07 & 17.05    \pm 1.53   & 309.58   \pm 8.91
10   & PG    5              & 11.96    \pm 0.06 & -11.39   \pm 0.03 & 12.58    \pm 0.11 & 19.62    \pm 0.08 & 60.63    \pm 24.2   & 147.09   \pm 3.66
10   & PG    10             & 11.54    \pm 0.07 & -11.19   \pm 0.03 & 13.34    \pm 0.13 & 19.14    \pm 0.08 & 92.55    \pm 40.11  & 109.11   \pm 2.98
10   & PG    100            & 10.03    \pm 0.1  & -10.43   \pm 0.05 & 16.22    \pm 0.23 & 17.53    \pm 0.1  & 384.56   \pm 119.09 & 52.08    \pm 2.75
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & FISTA 1              & 10.23    \pm 0.1  & -10.53   \pm 0.05 & 15.91    \pm 0.21 & 17.76    \pm 0.11 & 8.31     \pm 0.85   & 138.36   \pm 2.91
10   & FISTA 5              & 9.16     \pm 0.1  & -10      \pm 0.05 & 18.16    \pm 0.22 & 16.69    \pm 0.1  & 27.28    \pm 11.54  & 60.98    \pm 2.09
10   & FISTA 10             & 8.86     \pm 0.1  & -9.85    \pm 0.05 & 18.8     \pm 0.25 & 16.38    \pm 0.1  & 38.98    \pm 16.47  & 43.75    \pm 1.83
10   & FISTA 100            & 7.82     \pm 0.12 & -9.32    \pm 0.06 & 21.16    \pm 0.33 & 15.34    \pm 0.11 & 242.78   \pm 75.64  & 31.84    \pm 2.41
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & FW    1              & 11.85    \pm 0.08 & -11.34   \pm 0.04 & 12.93    \pm 0.14 & 19.53    \pm 0.1  & 6.32     \pm 0.6    & 147.48   \pm 4.97
10   & FW    5              & 10.77    \pm 0.08 & -10.8    \pm 0.04 & 14.78    \pm 0.15 & 18.31    \pm 0.09 & 35.97    \pm 17.79  & 85.18    \pm 2.54
10   & FW    10             & 10.3     \pm 0.08 & -10.57   \pm 0.04 & 15.62    \pm 0.18 & 17.81    \pm 0.08 & 57.61    \pm 29.17  & 68.58    \pm 2.25
10   & FW    100            & 8.98     \pm 0.11 & -9.9     \pm 0.05 & 18.45    \pm 0.28 & 16.49    \pm 0.1  & 258.85   \pm 89.55  & 39.26    \pm 1.82
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & Hybrid FW-PG    L=1  & 12.26    \pm 0.07 & -11.54   \pm 0.04 & 12.11    \pm 0.16 & 19.95    \pm 0.09 & 14.67    \pm 4.42   & 233.99   \pm 10.87
10   & Hybrid FW-PG    L<10 & 11.74    \pm 0.19 & -11.28   \pm 0.1  & 13       \pm 0.36 & 19.37    \pm 0.21 & 15.01    \pm 4.73   & 68.14    \pm 10.96
10   & Hybrid FW-PG    L<20 & 11.3     \pm 0.22 & -11.06   \pm 0.11 & 13.79    \pm 0.43 & 18.89    \pm 0.24 & 22.84    \pm 7.38   & 55.81    \pm 10.62
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & Hybrid FW-FISTA L=1  & 10.87    \pm 0.12 & -10.85   \pm 0.06 & 14.62    \pm 0.24 & 18.4     \pm 0.12 & 7.68     \pm 1.73   & 149.55   \pm 5.71
10   & Hybrid FW-FISTA L<10 & 10.18    \pm 0.18 & -10.5    \pm 0.09 & 15.92    \pm 0.4  & 17.68    \pm 0.18 & 9.36     \pm 2.91   & 43.04    \pm 6.05
10   & Hybrid FW-FISTA L<20 & 9.75     \pm 0.18 & -10.29   \pm 0.09 & 16.79    \pm 0.4  & 17.26    \pm 0.17 & 13.27    \pm 3.99   & 32.84    \pm 5.18
-------------------------------------------------------------------------------------------------------------------------------------------------------
