
Mon Aug  7 16:08:42 CST 2017
/data/home_pikachu/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/cuprite1997_200x348/MO9/200x348/DS4
model order: 9
number of trials: 100
--------------------------------------------------------------------------------------------------------------------------------------------
SNR  & Method & RSNR(HSI)         & RMSE(HSI)          & SAM(HSI)         & PSNR(HSI)         & time                 & outer loop iter
(dB) &        & (dB)              & (dB)               & (deg)            & (dB)              & (sec)                & 
--------------------------------------------------------------------------------------------------------------------------------------------
40   & FUMI   & {$32.88\pm 0.43$} & {$-21.86\pm 0.22$} & {$1.16\pm 0.06$} & {$42.34\pm 0.29$} & {$517.45\pm 113.89$} & 911.94   \pm $136.19$
40   & GP     & {$34.3\pm 0.16$}  & {$-22.56\pm 0.08$} & {$0.99\pm 0.02$} & {$43.24\pm 0.14$} & {$39.95\pm 3.45$}    & 966.2    \pm $45.89$}
40   & BBGP   & {$34.9\pm 0.13$}  & {$-22.86\pm 0.07$} & {$0.94\pm 0.02$} & {$43.78\pm 0.13$} & {$37.19\pm 5.91$}    & 833.53   \pm $107.42$
40   & PG     & {$35.44\pm 0.03$} & {$-23.14\pm 0.02$} & {$0.88\pm 0$}    & {$44.37\pm 0.03$} & {$61.84\pm 5.32$}    & 2185.25  \pm $104.57$
40   & FISTA  & {$32.78\pm 0.3$}  & {$-21.8\pm 0.15$}  & {$1.17\pm 0.03$} & {$42.13\pm 0.21$} & {$18.69\pm 1.91$}    & 576.59   \pm $39.85$}
40   & FW     & {$33.56\pm 0.15$} & {$-22.2\pm 0.08$}  & {$1.08\pm 0.02$} & {$42.64\pm 0.11$} & {$24.56\pm 3.11$}    & 793.29   \pm $72.92$}
40   & Hybrid & {$33.63\pm 0.17$} & {$-22.23\pm 0.08$} & {$1.07\pm 0.02$} & {$42.8\pm 0.13$}  & {$44.15\pm 14.83$}   & 1124.42  \pm $173.08$
--------------------------------------------------------------------------------------------------------------------------------------------
30   & FUMI   & {$26.68\pm 0.36$} & {$-18.75\pm 0.18$} & {$2.28\pm 0.09$} & {$35.24\pm 0.23$} & {$478.57\pm 132.86$} & 332.89   \pm $58.58$}
30   & GP     & {$29\pm 0.26$}    & {$-19.91\pm 0.13$} & {$1.76\pm 0.05$} & {$36.92\pm 0.2$}  & {$16.13\pm 1.73$}    & 381.62   \pm $29.55$}
30   & BBGP   & {$29.46\pm 0.3$}  & {$-20.15\pm 0.15$} & {$1.67\pm 0.06$} & {$37.28\pm 0.24$} & {$17.44\pm 2.26$}    & 384.8    \pm $44.35$}
30   & PG     & {$30.03\pm 0.13$} & {$-20.43\pm 0.06$} & {$1.56\pm 0.03$} & {$37.82\pm 0.12$} & {$34.59\pm 3.21$}    & 1215.69  \pm $105.06$
30   & FISTA  & {$25.9\pm 0.78$}  & {$-18.37\pm 0.39$} & {$2.55\pm 0.22$} & {$34.61\pm 0.49$} & {$9.05\pm 1.02$}     & 276.87   \pm $25.93$}
30   & FW     & {$28.5\pm 0.22$}  & {$-19.67\pm 0.11$} & {$1.87\pm 0.05$} & {$36.49\pm 0.16$} & {$12.03\pm 1.46$}    & 384.46   \pm $37.58$}
30   & Hybrid & {$27.68\pm 0.3$}  & {$-19.26\pm 0.15$} & {$2.08\pm 0.07$} & {$35.84\pm 0.22$} & {$21.02\pm 6.78$}    & 529.08   \pm $80.88$}
--------------------------------------------------------------------------------------------------------------------------------------------
20   & FUMI   & {$18.88\pm 0.46$} & {$-14.85\pm 0.23$} & {$5.65\pm 0.31$} & {$26.65\pm 0.36$} & {$565.72\pm 172.4$}  & 107.34   \pm $11.04$}
20   & GP     & {$21.38\pm 0.17$} & {$-16.1\pm 0.09$}  & {$4.08\pm 0.09$} & {$29\pm 0.17$}    & {$8.34\pm 0.76$}     & 193.16   \pm $14.6$}
20   & BBGP   & {$21.7\pm 0.11$}  & {$-16.27\pm 0.06$} & {$3.92\pm 0.06$} & {$29.33\pm 0.13$} & {$8.64\pm 0.96$}     & 186.58   \pm $18.03$}
20   & PG     & {$22.23\pm 0.08$} & {$-16.53\pm 0.04$} & {$3.65\pm 0.04$} & {$29.89\pm 0.09$} & {$13.75\pm 1.63$}    & 475.58   \pm $42.31$}
20   & FISTA  & {$20.17\pm 0.4$}  & {$-15.5\pm 0.2$}   & {$4.84\pm 0.22$} & {$27.83\pm 0.34$} & {$5.57\pm 0.47$}     & 168.25   \pm $10.64$}
20   & FW     & {$21.58\pm 0.18$} & {$-16.2\pm 0.09$}  & {$3.97\pm 0.1$}  & {$29.18\pm 0.17$} & {$6.22\pm 0.58$}     & 195.61   \pm $13.94$}
20   & Hybrid & {$21.06\pm 0.25$} & {$-15.94\pm 0.12$} & {$4.31\pm 0.14$} & {$28.67\pm 0.25$} & {$8.77\pm 2.87$}     & 217.7    \pm $18.27$}
--------------------------------------------------------------------------------------------------------------------------------------------
