
Sun Aug  6 15:32:24 CST 2017
/data/home_pikachu/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/cuprite1997_200x348/MO9/200x348/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & NMSE(en)         & MSE(en)          & NMSE(ab)         & MSE(ab)          & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & GP 1 It                           & \cellcolor{red!  5}{$34.3\pm 0.16$}  &  \cellcolor{red!  5}{$-22.56\pm 0.08$}  &  \cellcolor{red!  5}{$0.99\pm 0.02$}  &  \cellcolor{red!  5}{$43.24\pm 0.14$}  &  \cellcolor{red! 15}{$39.95\pm 3.45$}  &  966.2    \pm $45.89$}  
40    & BBGP 1 It                         & \cellcolor{red! 15}{$34.9\pm 0.13$}  &  \cellcolor{red! 15}{$-22.86\pm 0.07$}  &  \cellcolor{red! 15}{$0.94\pm 0.02$}  &  \cellcolor{red! 15}{$43.78\pm 0.13$}  &  \cellcolor{red! 25}{$37.19\pm 5.91$}  &  833.53   \pm $107.42$  
40    & PG 1 It                           & \cellcolor{red! 25}{$35.44\pm 0.03$}  &  \cellcolor{red! 25}{$-23.14\pm 0.02$}  &  \cellcolor{red! 25}{$0.88\pm 0$}  &  \cellcolor{red! 25}{$44.37\pm 0.03$}  &  \cellcolor{red!  5}{$61.84\pm 5.32$}  &  2185.25  \pm $104.57$  
40    & GP 100 It                         & \cellcolor{blue!25}{$32.01\pm 0.33$}  &  \cellcolor{blue!25}{$-21.42\pm 0.17$}  &  \cellcolor{blue!25}{$1.28\pm 0.05$}  &  \cellcolor{blue!25}{$41.56\pm 0.2$}  &  \cellcolor{blue!15}{$1620.2\pm 410.83$}  &  261.55   \pm $12.99$}  
40    & BBGP 100 It                       & \cellcolor{blue!15}{$32.14\pm 0.21$}  &  \cellcolor{blue!15}{$-21.49\pm 0.11$}  &  \cellcolor{blue!15}{$1.26\pm 0.03$}  &  \cellcolor{blue!15}{$41.62\pm 0.14$}  &  \cellcolor{blue!25}{$1837.08\pm 473.38$}  &  275      \pm $15.41$}  
40    & PG 100 It                         & \cellcolor{blue! 5}{$33.09\pm 0.09$}  &  \cellcolor{blue! 5}{$-21.96\pm 0.04$}  &  \cellcolor{blue! 5}{$1.13\pm 0.01$}  &  \cellcolor{blue! 5}{$42.33\pm 0.06$}  &  \cellcolor{blue! 5}{$1098.95\pm 232.14$}  &  289.98   \pm $25.73$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & GP 1 It                           & \cellcolor{red!  5}{$29\pm 0.26$}  &  \cellcolor{red!  5}{$-19.91\pm 0.13$}  &  \cellcolor{red!  5}{$1.76\pm 0.05$}  &  \cellcolor{red!  5}{$36.92\pm 0.2$}  &  \cellcolor{red! 25}{$16.13\pm 1.73$}  &  381.62   \pm $29.55$}  
30    & BBGP 1 It                         & \cellcolor{red! 15}{$29.46\pm 0.3$}  &  \cellcolor{red! 15}{$-20.15\pm 0.15$}  &  \cellcolor{red! 15}{$1.67\pm 0.06$}  &  \cellcolor{red! 15}{$37.28\pm 0.24$}  &  \cellcolor{red! 15}{$17.44\pm 2.26$}  &  384.8    \pm $44.35$}  
30    & PG 1 It                           & \cellcolor{red! 25}{$30.03\pm 0.13$}  &  \cellcolor{red! 25}{$-20.43\pm 0.06$}  &  \cellcolor{red! 25}{$1.56\pm 0.03$}  &  \cellcolor{red! 25}{$37.82\pm 0.12$}  &  \cellcolor{red!  5}{$34.59\pm 3.21$}  &  1215.69  \pm $105.06$  
30    & GP 100 It                         & \cellcolor{blue!25}{$26.16\pm 2.66$}  &  \cellcolor{blue!25}{$-18.44\pm 1.87$}  &  \cellcolor{blue!25}{$2.33\pm 0.24$}  &  \cellcolor{blue!25}{$34.6\pm 3.5$}  &  \cellcolor{blue!15}{$707.71\pm 205.77$}  &  120.34   \pm $6.83$}  
30    & BBGP 100 It                       & \cellcolor{blue!15}{$26.33\pm 2.67$}  &  \cellcolor{blue!15}{$-18.53\pm 1.88$}  &  \cellcolor{blue!15}{$2.28\pm 0.24$}  &  \cellcolor{blue!15}{$34.71\pm 3.51$}  &  \cellcolor{blue!25}{$864.09\pm 237.52$}  &  138.69   \pm $9.13$}  
30    & PG 100 It                         & \cellcolor{blue! 5}{$26.96\pm 0.27$}  &  \cellcolor{blue! 5}{$-18.9\pm 0.13$}  &  \cellcolor{blue! 5}{$2.22\pm 0.07$}  &  \cellcolor{blue! 5}{$35.38\pm 0.18$}  &  \cellcolor{blue! 5}{$485.44\pm 130.82$}  &  129.5    \pm $9.95$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & GP 1 It                           & \cellcolor{red!  5}{$21.38\pm 0.17$}  &  \cellcolor{red!  5}{$-16.1\pm 0.09$}  &  \cellcolor{red!  5}{$4.08\pm 0.09$}  &  \cellcolor{red!  5}{$29\pm 0.17$}  &  \cellcolor{red! 25}{$8.34\pm 0.76$}  &  193.16   \pm $14.6$}  
20    & BBGP 1 It                         & \cellcolor{red! 15}{$21.7\pm 0.11$}  &  \cellcolor{red! 15}{$-16.27\pm 0.06$}  &  \cellcolor{red! 15}{$3.92\pm 0.06$}  &  \cellcolor{red! 15}{$29.33\pm 0.13$}  &  \cellcolor{red! 15}{$8.64\pm 0.96$}  &  186.58   \pm $18.03$}  
20    & PG 1 It                           & \cellcolor{red! 25}{$22.23\pm 0.08$}  &  \cellcolor{red! 25}{$-16.53\pm 0.04$}  &  \cellcolor{red! 25}{$3.65\pm 0.04$}  &  \cellcolor{red! 25}{$29.89\pm 0.09$}  &  \cellcolor{red!  5}{$13.75\pm 1.63$}  &  475.58   \pm $42.31$}  
20    & GP 100 It                         & \cellcolor{blue!25}{$19.68\pm 0.38$}  &  \cellcolor{blue!25}{$-15.25\pm 0.19$}  &  \cellcolor{blue!25}{$5.12\pm 0.26$}  &  \cellcolor{blue!25}{$27.42\pm 0.33$}  &  \cellcolor{blue!15}{$338.96\pm 90.11$}  &  56.09    \pm $4.91$}  
20    & BBGP 100 It                       & \cellcolor{blue!15}{$20.13\pm 0.31$}  &  \cellcolor{blue!15}{$-15.48\pm 0.16$}  &  \cellcolor{blue!15}{$4.82\pm 0.2$}  &  \cellcolor{blue!15}{$27.83\pm 0.28$}  &  \cellcolor{blue!25}{$405.37\pm 119.93$}  &  61       \pm $6.05$}  
20    & PG 100 It                         & \cellcolor{blue! 5}{$20.86\pm 0.28$}  &  \cellcolor{blue! 5}{$-15.84\pm 0.14$}  &  \cellcolor{blue! 5}{$4.39\pm 0.17$}  &  \cellcolor{blue! 5}{$28.51\pm 0.26$}  &  \cellcolor{blue! 5}{$261.37\pm 74.69$}  &  67.46    \pm $5.97$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
