
Tue Aug 15 11:02:17 CST 2017
/data/home_pikachu/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/cuprite1997_200x348/MO9/200x348/DS4
model order: 9
number of trials: 100
-------------------------------------------------------------------------------------------------------------------------------------------------------
SNR  & Method               & RSNR(HSI)         & RMSE(HSI)         & SAM(HSI)          & PSNR(HSI)         & time                & outer loop iter
(dB) &                      & (dB)              & (dB)              & (deg)             & (dB)              & (sec)               & 
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & FUMI 1e-3            & 32.88    \pm 0.43 & -21.86   \pm 0.22 & 1.16     \pm 0.06 & 42.34    \pm 0.29 & 517.45   \pm 113.89 & 911.94   \pm 136.19
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & GP    1              & 34.3     \pm 0.16 & -22.56   \pm 0.08 & 0.99     \pm 0.02 & 43.24    \pm 0.14 & 39.95    \pm 3.45   & 966.2    \pm 45.89
40   & GP    5              & 33.64    \pm 0.27 & -22.24   \pm 0.13 & 1.07     \pm 0.03 & 42.73    \pm 0.21 & 151.6    \pm 50.07  & 460.8    \pm 27.86
40   & GP    10             & 33.05    \pm 0.09 & -21.94   \pm 0.04 & 1.13     \pm 0.01 & 42.29    \pm 0.06 & 259.51   \pm 84.51  & 405.25   \pm 42.19
40   & GP    100            & 32.01    \pm 0.33 & -21.42   \pm 0.17 & 1.28     \pm 0.05 & 41.56    \pm 0.2  & 1620.2   \pm 410.83 & 261.55   \pm 12.99
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & BBGP  1              & 34.9     \pm 0.13 & -22.86   \pm 0.07 & 0.94     \pm 0.02 & 43.78    \pm 0.13 & 37.19    \pm 5.91   & 833.53   \pm 107.42
40   & BBGP  5              & 33.48    \pm 0.19 & -22.15   \pm 0.1  & 1.09     \pm 0.02 & 42.61    \pm 0.14 & 199.14   \pm 67.7   & 545.55   \pm 39.92
40   & BBGP  10             & 33.02    \pm 0.12 & -21.92   \pm 0.06 & 1.14     \pm 0.01 & 42.26    \pm 0.08 & 339.51   \pm 178.07 & 448.57   \pm 38.12
40   & BBGP  100            & 32.14    \pm 0.21 & -21.49   \pm 0.11 & 1.26     \pm 0.03 & 41.62    \pm 0.14 & 1837.08  \pm 473.38 & 275      \pm 15.41
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & PG    1              & 35.44    \pm 0.03 & -23.14   \pm 0.02 & 0.88     \pm  0   & 44.37    \pm 0.03 & 61.84    \pm 5.32   & 2185.25  \pm 104.57
40   & PG    5              & 34.92    \pm 0.09 & -22.87   \pm 0.05 & 0.94     \pm 0.01 & 43.81    \pm 0.1  & 206.82   \pm 60.1   & 1020.18  \pm 74.62
40   & PG    10             & 34.57    \pm 0.08 & -22.7    \pm 0.04 & 0.97     \pm 0.01 & 43.5     \pm 0.08 & 272.37   \pm 83.83  & 661.81   \pm 29.81
40   & PG    100            & 33.09    \pm 0.09 & -21.96   \pm 0.04 & 1.13     \pm 0.01 & 42.33    \pm 0.06 & 1098.95  \pm 232.14 & 289.98   \pm 25.73
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & FISTA 1              & 32.78    \pm 0.3  & -21.8    \pm 0.15 & 1.17     \pm 0.03 & 42.13    \pm 0.21 & 18.69    \pm 1.91   & 576.59   \pm 39.85
40   & FISTA 5              & 31.71    \pm 0.59 & -21.27   \pm 0.29 & 1.32     \pm 0.1  & 41.42    \pm 0.33 & 43.08    \pm 14.19  & 197.13   \pm 16.2
40   & FISTA 10             & 32.26    \pm 0.58 & -21.54   \pm 0.29 & 1.24     \pm 0.08 & 41.72    \pm 0.38 & 56.26    \pm 19.08  & 129.97   \pm 11.24
40   & FISTA 100            & 30.34    \pm 1.11 & -20.59   \pm 0.56 & 1.53     \pm 0.18 & 40.43    \pm 0.74 & 820.93   \pm 225.65 & 204.7    \pm 24.69
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & FW    1              & 33.56    \pm 0.15 & -22.2    \pm 0.08 & 1.08     \pm 0.02 & 42.64    \pm 0.11 & 24.56    \pm 3.11   & 793.29   \pm 72.92
40   & FW    5              & 33.03    \pm 0.14 & -21.93   \pm 0.07 & 1.15     \pm 0.02 & 42.28    \pm 0.09 & 141.02   \pm 55.69  & 551.69   \pm 72.36
40   & FW    10             & 33.06    \pm 0.12 & -21.95   \pm 0.06 & 1.14     \pm 0.02 & 42.31    \pm 0.08 & 235.13   \pm 97.78  & 463.39   \pm 72.04
40   & FW    100            & 32.42    \pm 0.27 & -21.62   \pm 0.14 & 1.22     \pm 0.04 & 41.88    \pm 0.17 & 1291.03  \pm 385.47 & 279.88   \pm 31.58
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & Hybrid FW-PG    L=1  & 34.25    \pm 0.12 & -22.54   \pm 0.06 & 1        \pm 0.02 & 43.18    \pm 0.1  & 70.59    \pm 22.14  & 1793.57  \pm 185.21
40   & Hybrid FW-PG    L<10 & 34.2     \pm 0.21 & -22.52   \pm 0.11 & 1        \pm 0.02 & 43.16    \pm 0.19 & 64.05    \pm 15.82  & 420.53   \pm 57.17
40   & Hybrid FW-PG    L<20 & 33.93    \pm 0.21 & -22.38   \pm 0.11 & 1.04     \pm 0.02 & 42.97    \pm 0.18 & 98.85    \pm 27.64  & 345.52   \pm 51.65
-------------------------------------------------------------------------------------------------------------------------------------------------------
40   & Hybrid FW-FISTA L=1  & 33.63    \pm 0.17 & -22.23   \pm 0.08 & 1.07     \pm 0.02 & 42.8     \pm 0.13 & 44.15    \pm 14.83  & 1124.42  \pm 173.08
40   & Hybrid FW-FISTA L<10 & 33.96    \pm 0.35 & -22.4    \pm 0.18 & 1.03     \pm 0.04 & 43       \pm 0.28 & 20.14    \pm 7.52   & 132.51   \pm 41.72
40   & Hybrid FW-FISTA L<20 & 33.71    \pm 0.34 & -22.27   \pm 0.17 & 1.06     \pm 0.04 & 42.8     \pm 0.27 & 30.88    \pm 12.77  & 106.5    \pm 31.65
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & FUMI 1e-3            & 26.68    \pm 0.36 & -18.75   \pm 0.18 & 2.28     \pm 0.09 & 35.24    \pm 0.23 & 478.57   \pm 132.86 & 332.89   \pm 58.58
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & GP    1              & 29       \pm 0.26 & -19.71   \pm  2   & 1.74     \pm 0.18 & 36.55    \pm 3.7  & 16.2     \pm 1.84   & 384.16   \pm 33.18
30   & GP    5              & 28.3     \pm 0.4  & -19.37   \pm 1.97 & 1.89     \pm 0.21 & 36.03    \pm 3.65 & 60.44    \pm 22.48  & 194.29   \pm 14.67
30   & GP    10             & 27.67    \pm 0.27 & -19.06   \pm 1.93 & 2.01     \pm 0.21 & 35.57    \pm 3.6  & 107.14   \pm 40.6   & 172.48   \pm 15.74
30   & GP    100            & 26.16    \pm 2.66 & -18.44   \pm 1.87 & 2.33     \pm 0.24 & 34.6     \pm 3.5  & 707.71   \pm 205.77 & 120.34   \pm 6.83
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & BBGP  1              & 29.17    \pm 2.96 & -19.94   \pm 2.02 & 1.66     \pm 0.18 & 36.91    \pm 3.74 & 17.46    \pm 2.26   & 385.32   \pm 44.04
30   & BBGP  5              & 28.08    \pm 2.87 & -19.4    \pm 1.97 & 1.88     \pm 0.21 & 36.07    \pm 3.66 & 78.96    \pm 30.4   & 236.97   \pm 16.83
30   & BBGP  10             & 27.53    \pm 2.8  & -19.13   \pm 1.94 & 1.98     \pm 0.21 & 35.66    \pm 3.61 & 139.13   \pm 54.59  & 210.03   \pm 18.96
30   & BBGP  100            & 26.33    \pm 2.67 & -18.53   \pm 1.88 & 2.28     \pm 0.24 & 34.71    \pm 3.51 & 864.09   \pm 237.52 & 138.69   \pm 9.13
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & PG    1              & 30.03    \pm 0.13 & -20.43   \pm 0.06 & 1.56     \pm 0.03 & 37.82    \pm 0.12 & 34.59    \pm 3.21   & 1215.69  \pm 105.06
30   & PG    5              & 29.28    \pm 0.26 & -20.05   \pm 0.13 & 1.71     \pm 0.05 & 37.14    \pm 0.21 & 89.99    \pm 30.5   & 447.32   \pm 36.21
30   & PG    10             & 28.96    \pm 0.38 & -19.9    \pm 0.19 & 1.78     \pm 0.08 & 36.89    \pm 0.29 & 122.63   \pm 41.35  & 309.96   \pm 30
30   & PG    100            & 26.96    \pm 0.27 & -18.9    \pm 0.13 & 2.22     \pm 0.07 & 35.38    \pm 0.18 & 485.44   \pm 130.82 & 129.5    \pm 9.95
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & FISTA 1              & 25.9     \pm 0.78 & -18.37   \pm 0.39 & 2.55     \pm 0.22 & 34.61    \pm 0.49 & 9.05     \pm 1.02   & 276.87   \pm 25.93
30   & FISTA 5              & 25.21    \pm 0.72 & -18.02   \pm 0.36 & 2.73     \pm 0.21 & 34.12    \pm 0.46 & 21.51    \pm 7.63   & 101.76   \pm 9.66
30   & FISTA 10             & 24.9     \pm 0.44 & -17.87   \pm 0.22 & 2.8      \pm 0.15 & 33.88    \pm 0.29 & 29.79    \pm 11.84  & 70.82    \pm 9.41
30   & FISTA 100            & 25.19    \pm 0.55 & -18.01   \pm 0.28 & 2.72     \pm 0.17 & 33.97    \pm 0.37 & 380.29   \pm 110.67 & 96.42    \pm 9.28
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & FW    1              & 28.22    \pm 2.86 & -19.47   \pm 1.97 & 1.85     \pm 0.19 & 36.13    \pm 3.65 & 12.07    \pm 1.53   & 385.6    \pm 39.86
30   & FW    5              & 27.69    \pm 2.81 & -19.2    \pm 1.94 & 1.97     \pm 0.21 & 35.71    \pm 3.61 & 54.09    \pm 21.81  & 232.16   \pm 25.02
30   & FW    10             & 27.49    \pm 2.79 & -19.11   \pm 1.94 & 2        \pm 0.21 & 35.57    \pm 3.6  & 88.53    \pm 37.23  & 193.28   \pm 20.02
30   & FW    100            & 26.86    \pm 2.74 & -18.79   \pm 1.91 & 2.16     \pm 0.23 & 35.07    \pm 3.55 & 529.64   \pm 158.99 & 124.98   \pm 7.69
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & Hybrid FW-PG    L=1  & 29.33    \pm 2.97 & -20.02   \pm 2.02 & 1.61     \pm 0.17 & 37.08    \pm 3.75 & 37.38    \pm 10.88  & 934.24   \pm 97.53
30   & Hybrid FW-PG    L<10 & 29.14    \pm 2.95 & -19.93   \pm 2.02 & 1.65     \pm 0.17 & 36.92    \pm 3.73 & 37.25    \pm 10.9   & 244.11   \pm 37.11
30   & Hybrid FW-PG    L<20 & 28.9     \pm 2.93 & -19.81   \pm  2   & 1.7      \pm 0.18 & 36.72    \pm 3.71 & 56.47    \pm 16.25  & 195.08   \pm 26.02
-------------------------------------------------------------------------------------------------------------------------------------------------------
30   & Hybrid FW-FISTA L=1  & 27.41    \pm 2.79 & -19.07   \pm 1.93 & 2.06     \pm 0.22 & 35.49    \pm 3.59 & 20.87    \pm 7.07   & 528.79   \pm 80.83
30   & Hybrid FW-FISTA L<10 & 27.51    \pm 2.8  & -19.11   \pm 1.94 & 2.02     \pm 0.22 & 35.55    \pm 3.6  & 16.82    \pm 4.55   & 110.15   \pm 15.32
30   & Hybrid FW-FISTA L<20 & 27.19    \pm 2.79 & -18.96   \pm 1.93 & 2.08     \pm 0.24 & 35.33    \pm 3.59 & 22.96    \pm 8.37   & 80.72    \pm 18.5
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & FUMI 1e-3            & 18.88    \pm 0.46 & -14.85   \pm 0.23 & 5.65     \pm 0.31 & 26.65    \pm 0.36 & 565.72   \pm 172.4  & 107.34   \pm 11.04
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & GP    1              & 21.38    \pm 0.17 & -16.1    \pm 0.09 & 4.08     \pm 0.09 & 29       \pm 0.17 & 8.34     \pm 0.76   & 193.16   \pm 14.6
20   & GP    5              & 21.08    \pm 0.22 & -15.96   \pm 0.11 & 4.26     \pm 0.12 & 28.73    \pm 0.21 & 28.2     \pm 10.63  & 90.51    \pm 6.56
20   & GP    10             & 20.95    \pm 0.27 & -15.89   \pm 0.13 & 4.33     \pm 0.16 & 28.61    \pm 0.25 & 45.97    \pm 16.14  & 74.95    \pm 6.36
20   & GP    100            & 19.68    \pm 0.38 & -15.25   \pm 0.19 & 5.12     \pm 0.26 & 27.42    \pm 0.33 & 338.96   \pm 90.11  & 56.09    \pm 4.91
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & BBGP  1              & 21.7     \pm 0.11 & -16.27   \pm 0.06 & 3.92     \pm 0.06 & 29.33    \pm 0.13 & 8.64     \pm 0.96   & 186.58   \pm 18.03
20   & BBGP  5              & 21.29    \pm 0.18 & -16.06   \pm 0.09 & 4.13     \pm 0.1  & 28.93    \pm 0.18 & 38.24    \pm 14.52  & 113.07   \pm 11.73
20   & BBGP  10             & 21.22    \pm 0.17 & -16.02   \pm 0.08 & 4.16     \pm 0.1  & 28.88    \pm 0.17 & 66.23    \pm 23.76  & 99.77    \pm 12.05
20   & BBGP  100            & 20.13    \pm 0.31 & -15.48   \pm 0.16 & 4.82     \pm 0.2  & 27.83    \pm 0.28 & 405.37   \pm 119.93 & 61       \pm 6.05
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & PG    1              & 22.23    \pm 0.08 & -16.53   \pm 0.04 & 3.65     \pm 0.04 & 29.89    \pm 0.09 & 13.75    \pm 1.63   & 475.58   \pm 42.31
20   & PG    5              & 21.68    \pm 0.13 & -16.25   \pm 0.06 & 3.94     \pm 0.06 & 29.32    \pm 0.14 & 39.67    \pm 13.07  & 198.57   \pm 16.71
20   & PG    10             & 21.51    \pm 0.16 & -16.17   \pm 0.08 & 4.02     \pm 0.08 & 29.15    \pm 0.18 & 55.91    \pm 19.2   & 141.04   \pm 12.72
20   & PG    100            & 20.86    \pm 0.28 & -15.84   \pm 0.14 & 4.39     \pm 0.17 & 28.51    \pm 0.26 & 261.37   \pm 74.69  & 67.46    \pm 5.97
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & FISTA 1              & 20.17    \pm 0.4  & -15.5    \pm 0.2  & 4.84     \pm 0.22 & 27.83    \pm 0.34 & 5.57     \pm 0.47   & 168.25   \pm 10.64
20   & FISTA 5              & 19.2     \pm 0.46 & -15.01   \pm 0.23 & 5.49     \pm 0.27 & 26.95    \pm 0.36 & 13.13    \pm 4.38   & 62.28    \pm 4.83
20   & FISTA 10             & 18.73    \pm 0.5  & -14.78   \pm 0.25 & 5.83     \pm 0.31 & 26.54    \pm 0.39 & 18.12    \pm 6.31   & 44.07    \pm 3.27
20   & FISTA 100            & 18       \pm 0.52 & -14.42   \pm 0.26 & 6.39     \pm 0.4  & 25.84    \pm 0.42 & 189.8    \pm 53.35  & 47.53    \pm 4.16
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & FW    1              & 21.58    \pm 0.18 & -16.2    \pm 0.09 & 3.97     \pm 0.1  & 29.18    \pm 0.17 & 6.22     \pm 0.58   & 195.61   \pm 13.94
20   & FW    5              & 21.06    \pm 0.18 & -15.94   \pm 0.09 & 4.28     \pm 0.11 & 28.64    \pm 0.17 & 26.48    \pm 10.78  & 112.81   \pm 6.81
20   & FW    10             & 20.83    \pm 0.18 & -15.83   \pm 0.09 & 4.41     \pm 0.1  & 28.4     \pm 0.16 & 43.18    \pm 18.43  & 92.95    \pm 6.6
20   & FW    100            & 19.83    \pm 0.33 & -15.33   \pm 0.16 & 5.06     \pm 0.21 & 27.47    \pm 0.27 & 273.88   \pm 89.3   & 60.31    \pm 4.15
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & Hybrid FW-PG    L=1  & 22.17    \pm 0.06 & -16.5    \pm 0.03 & 3.67     \pm 0.03 & 29.78    \pm 0.07 & 15.07    \pm 4.89   & 376.07   \pm 30
20   & Hybrid FW-PG    L<10 & 21.96    \pm 0.11 & -16.39   \pm 0.05 & 3.75     \pm 0.06 & 29.58    \pm 0.11 & 16.79    \pm 5.24   & 108.92   \pm 16.92
20   & Hybrid FW-PG    L<20 & 21.78    \pm 0.12 & -16.3    \pm 0.06 & 3.84     \pm 0.07 & 29.41    \pm 0.12 & 26.56    \pm 7.51   & 89.37    \pm 14.62
-------------------------------------------------------------------------------------------------------------------------------------------------------
20   & Hybrid FW-FISTA L=1  & 21.06    \pm 0.25 & -15.94   \pm 0.12 & 4.31     \pm 0.14 & 28.67    \pm 0.25 & 8.77     \pm 2.87   & 217.7    \pm 18.27
20   & Hybrid FW-FISTA L<10 & 20.48    \pm 0.31 & -15.65   \pm 0.15 & 4.65     \pm 0.2  & 28.1     \pm 0.3  & 9.97     \pm 2.93   & 64.35    \pm 8.76
20   & Hybrid FW-FISTA L<20 & 19.96    \pm 0.45 & -15.4    \pm 0.22 & 4.99     \pm 0.29 & 27.61    \pm 0.4  & 15       \pm 4.03   & 52.03    \pm 8.17
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & FUMI 1e-3            & 10.28    \pm 0.22 & -10.56   \pm 0.11 & 15.43    \pm 0.47 & 17.84    \pm 0.2  & 472.29   \pm 134.76 & 60.47    \pm 11.56
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & GP    1              & 12.44    \pm 0.12 & -11.64   \pm 0.06 & 11.43    \pm 0.19 & 20.11    \pm 0.14 & 6.22     \pm 0.73   & 142.86   \pm 11.7
10   & GP    5              & 11.7     \pm 0.15 & -11.27   \pm 0.07 & 12.61    \pm 0.26 & 19.27    \pm 0.15 & 21.57    \pm 7.8    & 66.53    \pm 6.17
10   & GP    10             & 11.39    \pm 0.18 & -11.11   \pm 0.09 & 13.15    \pm 0.32 & 18.93    \pm 0.17 & 34.19    \pm 11.49  & 53.91    \pm 6.52
10   & GP    100            & 10.41    \pm 0.2  & -10.62   \pm 0.1  & 15.19    \pm 0.43 & 17.96    \pm 0.19 & 302.41   \pm 113.21 & 42.32    \pm 7.56
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & BBGP  1              & 12.58    \pm 0.1  & -11.71   \pm 0.05 & 11.33    \pm 0.18 & 20.31    \pm 0.12 & 5.56     \pm 0.7    & 119.21   \pm 13.23
10   & BBGP  5              & 11.98    \pm 0.16 & -11.4    \pm 0.08 & 12.24    \pm 0.28 & 19.61    \pm 0.17 & 23.49    \pm 8.74   & 68.19    \pm 7.67
10   & BBGP  10             & 11.86    \pm 0.19 & -11.35   \pm 0.1  & 12.4     \pm 0.34 & 19.47    \pm 0.2  & 42.26    \pm 15.96  & 63.16    \pm 8.99
10   & BBGP  100            & 10.59    \pm 0.2  & -10.71   \pm 0.1  & 14.83    \pm 0.42 & 18.14    \pm 0.19 & 320.28   \pm 119.64 & 44.23    \pm 6.96
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & PG    1              & 13.32    \pm 0.1  & -12.07   \pm 0.05 & 10.28    \pm 0.16 & 21.17    \pm 0.13 & 7.84     \pm 0.83   & 265.61   \pm 22.71
10   & PG    5              & 12.7     \pm 0.11 & -11.76   \pm 0.05 & 11.16    \pm 0.18 & 20.45    \pm 0.13 & 25.53    \pm 8.56   & 125.39   \pm 10.85
10   & PG    10             & 12.42    \pm 0.12 & -11.63   \pm 0.06 & 11.56    \pm 0.21 & 20.12    \pm 0.14 & 38.93    \pm 15.11  & 94.72    \pm 9.99
10   & PG    100            & 11.48    \pm 0.21 & -11.16   \pm 0.11 & 13.06    \pm 0.4  & 19.05    \pm 0.21 & 203.92   \pm 65.66  & 50.39    \pm 8.21
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & FISTA 1              & 11.47    \pm 0.21 & -11.15   \pm 0.1  & 13.22    \pm 0.39 & 19.1     \pm 0.2  & 4.39     \pm 0.54   & 129.72   \pm 11.15
10   & FISTA 5              & 10.88    \pm 0.18 & -10.86   \pm 0.09 & 14.29    \pm 0.37 & 18.44    \pm 0.17 & 11.82    \pm 4.38   & 54.32    \pm 5.88
10   & FISTA 10             & 10.63    \pm 0.18 & -10.73   \pm 0.09 & 14.76    \pm 0.37 & 18.16    \pm 0.17 & 17.41    \pm 6.6    & 40.67    \pm 5.57
10   & FISTA 100            & 10.1     \pm 0.2  & -10.47   \pm 0.1  & 15.85    \pm 0.44 & 17.65    \pm 0.19 & 171.62   \pm 59.92  & 40.93    \pm 7.51
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & FW    1              & 13.25    \pm 0.1  & -12.04   \pm 0.05 & 10.27    \pm 0.15 & 21.06    \pm 0.13 & 4.77     \pm 0.5    & 149.28   \pm 9.91
10   & FW    5              & 12.41    \pm 0.13 & -11.62   \pm 0.06 & 11.51    \pm 0.22 & 20.04    \pm 0.15 & 21.06    \pm 8.71   & 88.13    \pm 6.44
10   & FW    10             & 12.04    \pm 0.13 & -11.43   \pm 0.06 & 12.09    \pm 0.24 & 19.61    \pm 0.13 & 34.21    \pm 14.2   & 73.21    \pm 6.12
10   & FW    100            & 10.95    \pm 0.17 & -10.89   \pm 0.09 & 14.13    \pm 0.34 & 18.47    \pm 0.16 & 227.6    \pm 92.72  & 47.65    \pm 6.44
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & Hybrid FW-PG    L=1  & 13.36    \pm 0.09 & -12.09   \pm 0.05 & 10.17    \pm 0.15 & 21.18    \pm 0.09 & 9.05     \pm 2.83   & 229.09   \pm 18.76
10   & Hybrid FW-PG    L<10 & 13.06    \pm 0.15 & -11.94   \pm 0.08 & 10.61    \pm 0.25 & 20.84    \pm 0.17 & 10.43    \pm 3.35   & 67.18    \pm 12.42
10   & Hybrid FW-PG    L<20 & 12.84    \pm 0.16 & -11.83   \pm 0.08 & 10.92    \pm 0.27 & 20.58    \pm 0.18 & 16.05    \pm 5.55   & 53.54    \pm 9.94
-------------------------------------------------------------------------------------------------------------------------------------------------------
10   & Hybrid FW-FISTA L=1  & 12.35    \pm 0.16 & -11.59   \pm 0.08 & 11.62    \pm 0.26 & 19.96    \pm 0.18 & 5.42     \pm 1.69   & 137.01   \pm 12.52
10   & Hybrid FW-FISTA L<10 & 11.59    \pm 0.21 & -11.21   \pm 0.11 & 12.93    \pm 0.4  & 19.14    \pm 0.21 & 6.85     \pm 1.97   & 44.26    \pm 7.17
10   & Hybrid FW-FISTA L<20 & 11.18    \pm 0.21 & -11.01   \pm 0.11 & 13.7     \pm 0.42 & 18.71    \pm 0.2  & 10.64    \pm 3.38   & 35.45    \pm 5.61
-------------------------------------------------------------------------------------------------------------------------------------------------------
