Wed May 24 08:28:07 CST 2017
/home/pikachu/Documents/Michael/HYPERSPEC/MATLAB/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/chikusei2014_1000x1000/MO16/1000x1000/DS4
model order: 16
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR  & Method                               & RSNR(HSI)                            & RMSE(HSI)                             & SAM(HSI)                             & PSNR(HSI)                            & time                                    & outer loop iter
(dB) &                                      & (dB)                                 & (dB)                                  & (deg)                                & (dB)                                 & (sec)                                   & 
-----
40   & Initialization                       & $2.37     \pm 0.23$                  & $-10.72   \pm 0.12$                   & $20.67    \pm 0.76$                  & $13.87    \pm 0.24$                  & $               $                       & $               $
40   & MFbA FISTA(1 It)                     & \cellcolor{red! 50}{$31.83\pm 0.07$} & \cellcolor{red! 50}{$-25.45\pm 0.03$} & \cellcolor{red! 50}{$1.57\pm 0.02$}  & \cellcolor{red! 50}{$45.18\pm 0.13$} & \cellcolor{blue!10}{$134.76\pm 39.89$}  & 105.22   \pm $7.5$}
40   & MFbA PG(1 It)                        & \cellcolor{blue!50}{$25.26\pm 0.13$} & \cellcolor{blue!50}{$-22.16\pm 0.06$} & \cellcolor{blue!50}{$3.36\pm 0.05$}  & \cellcolor{blue!50}{$37.33\pm 0.16$} & \cellcolor{red! 50}{$56.64\pm 18.45$}   & 49       \pm $2.23$}
40   & MFbA GP(1 It)                        & \cellcolor{blue!30}{$27.34\pm 0.29$} & \cellcolor{blue!30}{$-23.2\pm 0.15$}  & \cellcolor{blue!30}{$2.78\pm 0.11$}  & \cellcolor{blue!30}{$40.21\pm 0.28$} & \cellcolor{red! 10}{$110.11\pm 34.25$}  & 74.41    \pm $6.01$}
40   & MFbA FW(1 It)                        & \cellcolor{blue!40}{$25.48\pm 0.2$}  & \cellcolor{blue!40}{$-22.27\pm 0.1$}  & \cellcolor{blue!40}{$3.05\pm 0.06$}  & \cellcolor{blue!40}{$38.08\pm 0.24$} & \cellcolor{red! 20}{$73.03\pm 25.05$}   & 74.78    \pm $4.72$}
40   & MFbA BBmax1(1 It)                    & \cellcolor{blue! 0}{$29.24\pm 0.2$}  & \cellcolor{blue! 0}{$-24.15\pm 0.1$}  & \cellcolor{blue! 0}{$2.19\pm 0.06$}  & \cellcolor{blue! 0}{$42.19\pm 0.24$} & \cellcolor{blue!20}{$134.78\pm 47.48$}  & 83.69    \pm $5.76$}
40   & MFbA HYBRID_S_FW1_A_PG1(1 It)        & \cellcolor{blue!20}{$27.98\pm 0.23$} & \cellcolor{blue!20}{$-23.52\pm 0.12$} & \cellcolor{blue!20}{$2.55\pm 0.05$}  & \cellcolor{blue!20}{$40.36\pm 0.22$} & \cellcolor{red! 40}{$59.11\pm 20.58$}   & 63.71    \pm $3.25$}
40   & MFbA HYBRID_S_FWr10_A_PGr10(1 It)    & \cellcolor{red! 10}{$29.46\pm 0.3$}  & \cellcolor{red! 10}{$-24.26\pm 0.15$} & \cellcolor{red! 10}{$2.15\pm 0.07$}  & \cellcolor{red! 10}{$42.54\pm 0.43$} & \cellcolor{blue! 0}{$131.82\pm 47.52$}  & 27.99    \pm $4.53$}
40   & MFbA HYBRID_S_FWr20_A_PGr20(1 It)    & \cellcolor{red! 40}{$30.04\pm 0.28$} & \cellcolor{red! 40}{$-24.55\pm 0.14$} & \cellcolor{red! 30}{$1.97\pm 0.07$}  & \cellcolor{red! 20}{$43.59\pm 0.29$} & \cellcolor{blue!40}{$239.94\pm 100.12$} & 26.61    \pm $4.12$}
40   & MFbA HYBRID_S_FW1_A_FISTA1(1 It)     & \cellcolor{blue!10}{$28.78\pm 0.13$} & \cellcolor{blue!10}{$-23.92\pm 0.07$} & \cellcolor{blue!10}{$2.32\pm 0.03$}  & \cellcolor{blue!10}{$41.38\pm 0.19$} & \cellcolor{red! 30}{$67.83\pm 23.9$}    & 73.03    \pm $2.71$}
40   & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{red! 20}{$29.61\pm 0.5$}  & \cellcolor{red! 20}{$-24.34\pm 0.25$} & \cellcolor{red! 20}{$2.09\pm 0.09$}  & \cellcolor{red! 30}{$43.87\pm 0.45$} & \cellcolor{blue!30}{$135.39\pm 56.17$}  & 29.63    \pm $8.92$}
40   & MFbA HYBRID_S_FWr20_A_FISTAr20(1 It) & \cellcolor{red! 30}{$30.01\pm 0.38$} & \cellcolor{red! 30}{$-24.54\pm 0.19$} & \cellcolor{red! 40}{$1.95\pm 0.08$}  & \cellcolor{red! 40}{$44.67\pm 0.45$} & \cellcolor{blue!50}{$241.18\pm 119.79$} & 27.4     \pm $8.47$}
-----
30   & Initialization                       & $2.45     \pm 0.46$                  & $-10.76   \pm 0.23$                   & $19.53    \pm 0.96$                  & $13.89    \pm 0.44$                  & $               $                       & $               $
30   & MFbA FISTA(1 It)                     & \cellcolor{red! 50}{$28.58\pm 0.18$} & \cellcolor{red! 50}{$-23.82\pm 0.09$} & \cellcolor{red! 50}{$2.19\pm 0.04$}  & \cellcolor{red! 50}{$40.43\pm 0.15$} & \cellcolor{blue! 0}{$74.44\pm 23.97$}   & 56.47    \pm $6.55$}
30   & MFbA PG(1 It)                        & \cellcolor{blue!40}{$24.67\pm 0.17$} & \cellcolor{blue!40}{$-21.87\pm 0.08$} & \cellcolor{blue!50}{$3.52\pm 0.06$}  & \cellcolor{blue!40}{$36.62\pm 0.19$} & \cellcolor{red! 30}{$52.28\pm 17.2$}    & 44.47    \pm $2.31$}
30   & MFbA GP(1 It)                        & \cellcolor{blue!30}{$25.67\pm 0.29$} & \cellcolor{blue!30}{$-22.37\pm 0.14$} & \cellcolor{blue!30}{$3.25\pm 0.13$}  & \cellcolor{blue!30}{$38.28\pm 0.24$} & \cellcolor{blue!10}{$77.76\pm 24.71$}   & 50.98    \pm $3.64$}
30   & MFbA FW(1 It)                        & \cellcolor{blue!50}{$24.35\pm 0.19$} & \cellcolor{blue!50}{$-21.71\pm 0.09$} & \cellcolor{blue!40}{$3.36\pm 0.06$}  & \cellcolor{blue!50}{$36.47\pm 0.21$} & \cellcolor{red! 20}{$57.25\pm 19.24$}   & 58.31    \pm $3.87$}
30   & MFbA BBmax1(1 It)                    & \cellcolor{blue!10}{$26.62\pm 0.48$} & \cellcolor{blue!10}{$-22.84\pm 0.24$} & \cellcolor{blue!20}{$2.9\pm 0.17$}   & \cellcolor{blue!10}{$38.79\pm 0.51$} & \cellcolor{red! 10}{$59.53\pm 23.34$}   & 37.24    \pm $7.76$}
30   & MFbA HYBRID_S_FW1_A_PG1(1 It)        & \cellcolor{blue!20}{$26.51\pm 0.2$}  & \cellcolor{blue!20}{$-22.79\pm 0.1$}  & \cellcolor{blue!10}{$2.89\pm 0.05$}  & \cellcolor{blue!20}{$38.51\pm 0.19$} & \cellcolor{red! 50}{$43.89\pm 14.56$}   & 47.32    \pm $1.52$}
30   & MFbA HYBRID_S_FWr10_A_PGr10(1 It)    & \cellcolor{red! 20}{$27.82\pm 0.23$} & \cellcolor{red! 20}{$-23.44\pm 0.11$} & \cellcolor{red! 20}{$2.48\pm 0.07$}  & \cellcolor{red! 10}{$39.97\pm 0.25$} & \cellcolor{blue!30}{$97.01\pm 36.49$}   & 20.63    \pm $3.31$}
30   & MFbA HYBRID_S_FWr20_A_PGr20(1 It)    & \cellcolor{red! 40}{$28.18\pm 0.16$} & \cellcolor{red! 40}{$-23.62\pm 0.08$} & \cellcolor{red! 40}{$2.34\pm 0.07$}  & \cellcolor{red! 30}{$40.38\pm 0.17$} & \cellcolor{blue!50}{$177.41\pm 64.12$}  & 19.9     \pm $2.8$}
30   & MFbA HYBRID_S_FW1_A_FISTA1(1 It)     & \cellcolor{blue! 0}{$26.96\pm 0.14$} & \cellcolor{blue! 0}{$-23.01\pm 0.07$} & \cellcolor{blue! 0}{$2.72\pm 0.04$}  & \cellcolor{blue! 0}{$38.87\pm 0.1$}  & \cellcolor{red! 40}{$45.14\pm 15.01$}   & 48.49    \pm $2.71$}
30   & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{red! 10}{$27.63\pm 0.28$} & \cellcolor{red! 10}{$-23.35\pm 0.14$} & \cellcolor{red! 10}{$2.53\pm 0.07$}  & \cellcolor{red! 20}{$40.13\pm 0.23$} & \cellcolor{blue!20}{$88.56\pm 37.52$}   & 18.46    \pm $3.58$}
30   & MFbA HYBRID_S_FWr20_A_FISTAr20(1 It) & \cellcolor{red! 30}{$27.84\pm 0.23$} & \cellcolor{red! 30}{$-23.45\pm 0.12$} & \cellcolor{red! 30}{$2.43\pm 0.07$}  & \cellcolor{red! 40}{$40.42\pm 0.16$} & \cellcolor{blue!40}{$134.56\pm 53.19$}  & 14.55    \pm $2.13$}
-----
20   & Initialization                       & $2.22     \pm 0.53$                  & $-10.64   \pm 0.26$                   & $18.35    \pm 1.08$                  & $13.7     \pm 0.55$                  & $               $                       & $               $
20   & MFbA FISTA(1 It)                     & \cellcolor{red! 10}{$22.17\pm 0.16$} & \cellcolor{red! 10}{$-20.62\pm 0.08$} & \cellcolor{red! 40}{$3.87\pm 0.13$}  & \cellcolor{red! 20}{$33.79\pm 0.18$} & \cellcolor{red! 30}{$23.09\pm 7.91$}    & 17.77    \pm $1.41$}
20   & MFbA PG(1 It)                        & \cellcolor{blue!20}{$21.65\pm 0.13$} & \cellcolor{blue!20}{$-20.36\pm 0.06$} & \cellcolor{blue!20}{$4.23\pm 0.12$}  & \cellcolor{blue!20}{$33.38\pm 0.14$} & \cellcolor{blue! 0}{$33.36\pm 11.33$}   & 29.15    \pm $1.62$}
20   & MFbA GP(1 It)                        & \cellcolor{blue!40}{$20.61\pm 0.64$} & \cellcolor{blue!40}{$-19.84\pm 0.32$} & \cellcolor{blue!40}{$4.81\pm 0.72$}  & \cellcolor{blue!40}{$33.21\pm 0.28$} & \cellcolor{blue!10}{$45.59\pm 15.64$}   & 30.33    \pm $3.01$}
20   & MFbA FW(1 It)                        & \cellcolor{blue!50}{$20.16\pm 0.23$} & \cellcolor{blue!50}{$-19.61\pm 0.12$} & \cellcolor{blue!50}{$4.88\pm 0.13$}  & \cellcolor{blue!50}{$32.08\pm 0.24$} & \cellcolor{red! 10}{$29.92\pm 10.06$}   & 31.41    \pm $2.16$}
20   & MFbA BBmax1(1 It)                    & \cellcolor{red! 40}{$22.33\pm 0.16$} & \cellcolor{red! 40}{$-20.7\pm 0.08$}  & \cellcolor{red! 20}{$4.02\pm 0.11$}  & \cellcolor{red! 40}{$33.98\pm 0.19$} & \cellcolor{red! 20}{$26.06\pm 8.47$}    & 16.97    \pm $1.37$}
20   & MFbA HYBRID_S_FW1_A_PG1(1 It)        & \cellcolor{blue!10}{$22\pm 0.24$}    & \cellcolor{blue!10}{$-20.53\pm 0.12$} & \cellcolor{blue!10}{$4.11\pm 0.07$}  & \cellcolor{blue! 0}{$33.73\pm 0.25$} & \cellcolor{red! 40}{$22.68\pm 7.79$}    & 25.26    \pm $1.37$}
20   & MFbA HYBRID_S_FWr10_A_PGr10(1 It)    & \cellcolor{red! 50}{$22.47\pm 0.16$} & \cellcolor{red! 50}{$-20.77\pm 0.08$} & \cellcolor{red! 30}{$3.99\pm 0.11$}  & \cellcolor{red! 50}{$34.02\pm 0.16$} & \cellcolor{blue!30}{$74.07\pm 30.85$}   & 15.65    \pm $2.53$}
20   & MFbA HYBRID_S_FWr20_A_PGr20(1 It)    & \cellcolor{red! 30}{$22.29\pm 0.13$} & \cellcolor{red! 30}{$-20.67\pm 0.07$} & \cellcolor{blue! 0}{$4.07\pm 0.11$}  & \cellcolor{red! 10}{$33.78\pm 0.13$} & \cellcolor{blue!50}{$119.66\pm 48.48$}  & 13.83    \pm $2.13$}
20   & MFbA HYBRID_S_FW1_A_FISTA1(1 It)     & \cellcolor{red! 20}{$22.27\pm 0.22$} & \cellcolor{red! 20}{$-20.67\pm 0.11$} & \cellcolor{red! 50}{$3.87\pm 0.07$}  & \cellcolor{red! 30}{$33.94\pm 0.22$} & \cellcolor{red! 50}{$20.27\pm 6.84$}    & 22.99    \pm $1.62$}
20   & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{blue! 0}{$22.15\pm 0.22$} & \cellcolor{blue! 0}{$-20.61\pm 0.11$} & \cellcolor{red! 10}{$4.05\pm 0.13$}  & \cellcolor{blue!10}{$33.65\pm 0.19$} & \cellcolor{blue!20}{$64.27\pm 25.54$}   & 13.64    \pm $1.91$}
20   & MFbA HYBRID_S_FWr20_A_FISTAr20(1 It) & \cellcolor{blue!30}{$21.63\pm 0.36$} & \cellcolor{blue!30}{$-20.35\pm 0.18$} & \cellcolor{blue!30}{$4.36\pm 0.21$}  & \cellcolor{blue!30}{$33.22\pm 0.24$} & \cellcolor{blue!40}{$97.34\pm 33.29$}   & 11.26    \pm $1.74$}
-----
10   & Initialization                       & $3.07     \pm 0.74$                  & $-11.07   \pm 0.37$                   & $16.15    \pm 1.04$                  & $14.71    \pm 0.82$                  & $               $                       & $               $
10   & MFbA FISTA(1 It)                     & \cellcolor{red! 30}{$15.47\pm 0.18$} & \cellcolor{red! 30}{$-17.27\pm 0.09$} & \cellcolor{red! 50}{$6.24\pm 0.15$}  & \cellcolor{red! 30}{$27.35\pm 0.12$} & \cellcolor{red! 10}{$16.91\pm 5.69$}    & 12.93    \pm $0.76$}
10   & MFbA PG(1 It)                        & \cellcolor{red! 50}{$16.47\pm 0.13$} & \cellcolor{red! 50}{$-17.77\pm 0.07$} & \cellcolor{red! 40}{$6.3\pm 0.16$}   & \cellcolor{red! 50}{$28.1\pm 0.14$}  & \cellcolor{blue! 0}{$18.26\pm 6.63$}    & 15.48    \pm $1.09$}
10   & MFbA GP(1 It)                        & \cellcolor{red! 10}{$14.59\pm 0.3$}  & \cellcolor{red! 10}{$-16.83\pm 0.15$} & \cellcolor{red! 20}{$7.48\pm 0.53$}  & \cellcolor{red! 20}{$26.86\pm 0.25$} & \cellcolor{blue!10}{$22.86\pm 8.41$}    & 15       \pm $1.73$}
10   & MFbA FW(1 It)                        & \cellcolor{blue!20}{$13.58\pm 0.13$} & \cellcolor{blue!20}{$-16.32\pm 0.06$} & \cellcolor{blue!10}{$9.56\pm 0.26$}  & \cellcolor{blue!20}{$25.32\pm 0.15$} & \cellcolor{red! 20}{$15.57\pm 5.55$}    & 15.88    \pm $1.25$}
10   & MFbA BBmax1(1 It)                    & \cellcolor{red! 40}{$15.97\pm 0.25$} & \cellcolor{red! 40}{$-17.52\pm 0.13$} & \cellcolor{red! 30}{$6.49\pm 0.14$}  & \cellcolor{red! 40}{$27.67\pm 0.17$} & \cellcolor{red! 30}{$14.34\pm 4.74$}    & 9.13     \pm $0.84$}
10   & MFbA HYBRID_S_FW1_A_PG1(1 It)        & \cellcolor{blue! 0}{$14.56\pm 0.25$} & \cellcolor{blue! 0}{$-16.81\pm 0.12$} & \cellcolor{blue! 0}{$8.12\pm 0.48$}  & \cellcolor{blue! 0}{$26.33\pm 0.28$} & \cellcolor{red! 40}{$10.5\pm 3.57$}     & 11.71    \pm $1.48$}
10   & MFbA HYBRID_S_FWr10_A_PGr10(1 It)    & \cellcolor{blue!10}{$13.61\pm 0.27$} & \cellcolor{blue!10}{$-16.34\pm 0.13$} & \cellcolor{blue!20}{$9.58\pm 0.63$}  & \cellcolor{blue!10}{$25.44\pm 0.28$} & \cellcolor{blue!20}{$35.42\pm 14.54$}   & 7.55     \pm $1.72$}
10   & MFbA HYBRID_S_FWr20_A_PGr20(1 It)    & \cellcolor{blue!30}{$13.2\pm 0.27$}  & \cellcolor{blue!30}{$-16.13\pm 0.13$} & \cellcolor{blue!30}{$10.28\pm 0.58$} & \cellcolor{blue!30}{$25.03\pm 0.26$} & \cellcolor{blue!40}{$59.53\pm 22.95$}   & 6.83     \pm $1.21$}
10   & MFbA HYBRID_S_FW1_A_FISTA1(1 It)     & \cellcolor{red! 20}{$14.74\pm 0.2$}  & \cellcolor{red! 20}{$-16.9\pm 0.1$}   & \cellcolor{red! 10}{$7.63\pm 0.42$}  & \cellcolor{red! 10}{$26.54\pm 0.24$} & \cellcolor{red! 50}{$10.26\pm 3.63$}    & 11.56    \pm $1.46$}
10   & MFbA HYBRID_S_FWr10_A_FISTAr10(1 It) & \cellcolor{blue!40}{$13.03\pm 0.38$} & \cellcolor{blue!40}{$-16.05\pm 0.19$} & \cellcolor{blue!40}{$10.47\pm 0.8$}  & \cellcolor{blue!40}{$24.89\pm 0.35$} & \cellcolor{blue!30}{$37.08\pm 16.04$}   & 8.15     \pm $1.49$}
10   & MFbA HYBRID_S_FWr20_A_FISTAr20(1 It) & \cellcolor{blue!50}{$11.93\pm 0.64$} & \cellcolor{blue!50}{$-15.5\pm 0.32$}  & \cellcolor{blue!50}{$12.51\pm 1.27$} & \cellcolor{blue!50}{$23.98\pm 0.49$} & \cellcolor{blue!50}{$60.06\pm 22.65$}   & 7.23     \pm $1.33$}
-----
