Sun Aug  6 13:37:15 CST 2017
/data/home_pikachu/62_TGRS_EXPT02_FUMI_COMPARE_1IT_INEX/en_var_ab_var/MO16/100x100/DS4
model order: 9
number of trials: 1000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & NMSE(en)         & MSE(en)          & NMSE(ab)         & MSE(ab)          & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & GP 1 It                           & \cellcolor{red!  5}{$-5.21\pm 0.97$}  &  \cellcolor{red!  5}{$-7.69\pm 0.6$}  &  \cellcolor{red!  5}{$-2.12\pm 0.35$}  &  \cellcolor{red!  5}{$-2.07\pm 0.3$}  &  \cellcolor{blue! 5}{$20.21\pm 0.9$}  &  \cellcolor{blue! 5}{$-15.82\pm 0.38$}  &  \cellcolor{blue! 5}{$4.22\pm 0.4$}  &  \cellcolor{blue! 5}{$28.9\pm 0.56$}  &  \cellcolor{red! 25}{$13.5\pm 5.85$}  &  878.83   \pm $133.88$  
40    & BBGP 1 It                         & \cellcolor{red! 15}{$-5.29\pm 0.88$}  &  \cellcolor{red! 15}{$-7.73\pm 0.58$}  &  \cellcolor{blue! 5}{$-1.87\pm 0.32$}  &  \cellcolor{blue! 5}{$-1.95\pm 0.28$}  &  \cellcolor{red!  5}{$20.44\pm 0.82$}  &  \cellcolor{red!  5}{$-15.93\pm 0.4$}  &  \cellcolor{red!  5}{$4.1\pm 0.36$}  &  \cellcolor{red!  5}{$29.13\pm 0.58$}  &  \cellcolor{red! 15}{$17.11\pm 7.58$}  &  1053.71  \pm $109.26$  
40    & PG 1 It                           & \cellcolor{red! 25}{$-5.59\pm 0.94$}  &  \cellcolor{red! 25}{$-7.93\pm 0.64$}  &  \cellcolor{red! 25}{$-3.22\pm 0.26$}  &  \cellcolor{red! 25}{$-2.8\pm 0.25$}  &  \cellcolor{red! 25}{$22.3\pm 0.98$}  &  \cellcolor{red! 25}{$-16.86\pm 0.35$}  &  \cellcolor{red! 25}{$3.58\pm 0.37$}  &  \cellcolor{red! 25}{$30.57\pm 0.83$}  &  \cellcolor{red!  5}{$36.28\pm 14.9$}  &  3150.36  \pm $203.2$}  
40    & GP 100 It                         & \cellcolor{blue!25}{$-4.88\pm 0.74$}  &  \cellcolor{blue!25}{$-7.06\pm 0.55$}  &  \cellcolor{blue!25}{$0\pm 0.46$}  &  \cellcolor{blue!25}{$-1.2\pm 0.27$}  &  \cellcolor{blue!25}{$20.01\pm 0.79$}  &  \cellcolor{blue!25}{$-15.72\pm 0.4$}  &  \cellcolor{blue!25}{$4.37\pm 0.36$}  &  \cellcolor{blue!25}{$28.19\pm 0.53$}  &  \cellcolor{blue!15}{$246.94\pm 74.52$}  &  159.92   \pm $24.28$}  
40    & BBGP 100 It                       & \cellcolor{blue!15}{$-4.92\pm 0.72$}  &  \cellcolor{blue!15}{$-7.08\pm 0.54$}  &  \cellcolor{blue!15}{$-0.01\pm 0.45$}  &  \cellcolor{blue!15}{$-1.21\pm 0.26$}  &  \cellcolor{blue!15}{$20.08\pm 0.78$}  &  \cellcolor{blue!15}{$-15.75\pm 0.4$}  &  \cellcolor{blue!15}{$4.36\pm 0.36$}  &  \cellcolor{blue!15}{$28.22\pm 0.53$}  &  \cellcolor{blue!25}{$273\pm 82.88$}  &  163.54   \pm $21.97$}  
40    & PG 100 It                         & \cellcolor{blue! 5}{$-5.11\pm 0.99$}  &  \cellcolor{blue! 5}{$-7.52\pm 0.58$}  &  \cellcolor{red! 15}{$-3.18\pm 0.25$}  &  \cellcolor{red! 15}{$-2.74\pm 0.25$}  &  \cellcolor{red! 15}{$21.36\pm 0.92$}  &  \cellcolor{red! 15}{$-16.39\pm 0.38$}  &  \cellcolor{red! 15}{$3.76\pm 0.38$}  &  \cellcolor{red! 15}{$29.89\pm 0.73$}  &  \cellcolor{blue! 5}{$219.61\pm 58.6$}  &  206.66   \pm $18.57$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & GP 1 It                           & \cellcolor{red!  5}{$-5.14\pm 0.9$}  &  \cellcolor{red!  5}{$-7.48\pm 0.56$}  &  \cellcolor{red!  5}{$-1.89\pm 0.34$}  &  \cellcolor{red!  5}{$-1.85\pm 0.27$}  &  \cellcolor{blue! 5}{$19.78\pm 0.81$}  &  \cellcolor{blue! 5}{$-15.61\pm 0.34$}  &  \cellcolor{blue! 5}{$4.58\pm 0.38$}  &  \cellcolor{blue! 5}{$26.79\pm 0.46$}  &  \cellcolor{red! 25}{$6.87\pm 3.2$}  &  426.98   \pm $59.75$}  
30    & BBGP 1 It                         & \cellcolor{red! 15}{$-5.21\pm 0.82$}  &  \cellcolor{red! 15}{$-7.5\pm 0.54$}  &  \cellcolor{blue! 5}{$-1.54\pm 0.29$}  &  \cellcolor{blue! 5}{$-1.66\pm 0.24$}  &  \cellcolor{red!  5}{$19.92\pm 0.72$}  &  \cellcolor{red!  5}{$-15.67\pm 0.37$}  &  \cellcolor{red!  5}{$4.51\pm 0.34$}  &  \cellcolor{red!  5}{$26.89\pm 0.48$}  &  \cellcolor{red! 15}{$8.72\pm 4.06$}  &  512.57   \pm $47.81$}  
30    & PG 1 It                           & \cellcolor{red! 25}{$-5.43\pm 0.86$}  &  \cellcolor{red! 25}{$-7.61\pm 0.54$}  &  \cellcolor{red! 25}{$-3.14\pm 0.24$}  &  \cellcolor{red! 25}{$-2.71\pm 0.23$}  &  \cellcolor{red! 25}{$21.16\pm 0.75$}  &  \cellcolor{red! 25}{$-16.3\pm 0.3$}  &  \cellcolor{red! 25}{$4.18\pm 0.31$}  &  \cellcolor{red! 25}{$27.81\pm 0.64$}  &  \cellcolor{red!  5}{$15.95\pm 7.2$}  &  1329.99  \pm $110.83$  
30    & GP 100 It                         & \cellcolor{blue!25}{$-4.74\pm 0.7$}  &  \cellcolor{blue!25}{$-6.71\pm 0.52$}  &  \cellcolor{blue!25}{$0.09\pm 0.41$}  &  \cellcolor{blue!25}{$-0.98\pm 0.23$}  &  \cellcolor{blue!25}{$19.26\pm 0.67$}  &  \cellcolor{blue!25}{$-15.35\pm 0.38$}  &  \cellcolor{blue!25}{$5.12\pm 0.32$}  &  \cellcolor{blue!25}{$25.73\pm 0.43$}  &  \cellcolor{blue! 5}{$136.78\pm 36.5$}  &  86.22    \pm $11.89$}  
30    & BBGP 100 It                       & \cellcolor{blue!15}{$-4.82\pm 0.72$}  &  \cellcolor{blue!15}{$-6.74\pm 0.59$}  &  \cellcolor{blue!15}{$0.09\pm 0.4$}  &  \cellcolor{blue!15}{$-0.99\pm 0.22$}  &  \cellcolor{blue!15}{$19.32\pm 1.09$}  &  \cellcolor{blue!15}{$-15.36\pm 0.78$}  &  \cellcolor{blue!15}{$5.09\pm 0.39$}  &  \cellcolor{blue!15}{$25.76\pm 1.23$}  &  \cellcolor{blue!25}{$150.17\pm 34.74$}  &  88.33    \pm $9.02$}  
30    & PG 100 It                         & \cellcolor{blue! 5}{$-4.89\pm 0.86$}  &  \cellcolor{blue! 5}{$-7.02\pm 0.49$}  &  \cellcolor{red! 15}{$-2.88\pm 0.21$}  &  \cellcolor{red! 15}{$-2.46\pm 0.21$}  &  \cellcolor{red! 15}{$20.6\pm 0.78$}  &  \cellcolor{red! 15}{$-16.02\pm 0.35$}  &  \cellcolor{red! 15}{$4.32\pm 0.34$}  &  \cellcolor{red! 15}{$27.32\pm 0.56$}  &  \cellcolor{blue!15}{$146.86\pm 31.24$}  &  135      \pm $6.44$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & GP 1 It                           & \cellcolor{red!  5}{$-4.62\pm 0.69$}  &  \cellcolor{red!  5}{$-6.01\pm 0.4$}  &  \cellcolor{red!  5}{$-1.18\pm 0.26$}  &  \cellcolor{red!  5}{$-1.22\pm 0.19$}  &  \cellcolor{red! 15}{$17.44\pm 0.45$}  &  \cellcolor{red! 15}{$-14.43\pm 0.36$}  &  \cellcolor{red! 15}{$6.64\pm 0.28$}  &  \cellcolor{red! 15}{$22.66\pm 0.46$}  &  \cellcolor{red! 25}{$3.22\pm 1.55$}  &  178.06   \pm $17.08$}  
20    & BBGP 1 It                         & \cellcolor{red! 25}{$-4.74\pm 0.62$}  &  \cellcolor{red! 25}{$-6.22\pm 0.38$}  &  \cellcolor{blue! 5}{$-0.52\pm 0.22$}  &  \cellcolor{blue! 5}{$-0.87\pm 0.16$}  &  \cellcolor{red!  5}{$17.3\pm 0.41$}  &  \cellcolor{red!  5}{$-14.36\pm 0.38$}  &  \cellcolor{red!  5}{$6.74\pm 0.27$}  &  \cellcolor{red!  5}{$22.52\pm 0.47$}  &  \cellcolor{red! 15}{$4.79\pm 2.26$}  &  253.77   \pm $18.48$}  
20    & PG 1 It                           & \cellcolor{red! 15}{$-4.66\pm 0.63$}  &  \cellcolor{red! 15}{$-6.1\pm 0.34$}  &  \cellcolor{red! 25}{$-2.44\pm 0.17$}  &  \cellcolor{red! 25}{$-2.06\pm 0.16$}  &  \cellcolor{red! 25}{$18.3\pm 0.46$}  &  \cellcolor{red! 25}{$-14.86\pm 0.33$}  &  \cellcolor{red! 25}{$5.97\pm 0.32$}  &  \cellcolor{red! 25}{$23.48\pm 0.54$}  &  \cellcolor{red!  5}{$9.99\pm 4.4$}  &  758.43   \pm $26.36$}  
20    & GP 100 It                         & \cellcolor{blue!25}{$-3.55\pm 0.51$}  &  \cellcolor{blue!25}{$-4.74\pm 0.3$}  &  \cellcolor{blue!15}{$0.81\pm 0.26$}  &  \cellcolor{blue!15}{$-0.31\pm 0.16$}  &  \cellcolor{blue!25}{$14.85\pm 0.23$}  &  \cellcolor{blue!25}{$-13.13\pm 0.44$}  &  \cellcolor{blue!25}{$9.84\pm 0.22$}  &  \cellcolor{blue!25}{$20.05\pm 0.6$}  &  \cellcolor{blue! 5}{$78.48\pm 18.32$}  &  50.04    \pm $5.78$}  
20    & BBGP 100 It                       & \cellcolor{blue! 5}{$-3.65\pm 0.51$}  &  \cellcolor{blue! 5}{$-4.83\pm 0.28$}  &  \cellcolor{blue!25}{$0.83\pm 0.24$}  &  \cellcolor{blue!25}{$-0.3\pm 0.15$}  &  \cellcolor{blue!15}{$14.92\pm 0.21$}  &  \cellcolor{blue!15}{$-13.17\pm 0.45$}  &  \cellcolor{blue!15}{$9.75\pm 0.2$}  &  \cellcolor{blue!15}{$20.12\pm 0.6$}  &  \cellcolor{blue!15}{$92.49\pm 20.72$}  &  54.18    \pm $4.07$}  
20    & PG 100 It                         & \cellcolor{blue!15}{$-3.56\pm 0.63$}  &  \cellcolor{blue!15}{$-4.81\pm 0.26$}  &  \cellcolor{red! 15}{$-1.54\pm 0.15$}  &  \cellcolor{red! 15}{$-1.41\pm 0.15$}  &  \cellcolor{blue! 5}{$16.39\pm 0.31$}  &  \cellcolor{blue! 5}{$-13.91\pm 0.4$}  &  \cellcolor{blue! 5}{$7.94\pm 0.21$}  &  \cellcolor{blue! 5}{$21.66\pm 0.5$}  &  \cellcolor{blue!25}{$97.46\pm 19.34$}  &  90.13    \pm $3.81$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
