Mon Aug  7 11:41:15 CST 2017
/data/home_pikachu/62_TGRS_EXPT02_FUMI_COMPARE_1IT_INEX/en_var_ab_var/MO16/100x100/DS4
model order: 9
number of trials: 1000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & NMSE(en)         & MSE(en)          & NMSE(ab)         & MSE(ab)          & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & FUMI                              & \cellcolor{blue!30}{$-4.21\pm 0.82$}  &  \cellcolor{blue!30}{$-6.47\pm 0.63$}  &  \cellcolor{blue!10}{$-0.81\pm 0.88$}  &  \cellcolor{blue!10}{$-1.5\pm 0.4$}  &  \cellcolor{blue!20}{$20.17\pm 0.93$}  &  \cellcolor{blue!20}{$-15.8\pm 0.37$}  &  \cellcolor{blue!10}{$4.19\pm 0.4$}  &  \cellcolor{blue!20}{$28.88\pm 0.71$}  &  \cellcolor{blue!30}{$556.08\pm 146.21$}  &  359.6    \pm $86.35$}  
40    & GP                                & \cellcolor{blue! 0}{$-5.21\pm 0.97$}  &  \cellcolor{blue! 0}{$-7.69\pm 0.6$}  &  \cellcolor{red! 10}{$-2.12\pm 0.35$}  &  \cellcolor{red! 10}{$-2.07\pm 0.3$}  &  \cellcolor{blue!10}{$20.21\pm 0.9$}  &  \cellcolor{blue!10}{$-15.82\pm 0.38$}  &  \cellcolor{blue!20}{$4.22\pm 0.4$}  &  \cellcolor{blue!10}{$28.9\pm 0.56$}  &  \cellcolor{blue! 0}{$13.5\pm 5.85$}  &  878.83   \pm $133.88$  
40    & BBGP                              & \cellcolor{red! 10}{$-5.29\pm 0.88$}  &  \cellcolor{red! 10}{$-7.73\pm 0.58$}  &  \cellcolor{blue! 0}{$-1.87\pm 0.32$}  &  \cellcolor{blue! 0}{$-1.95\pm 0.28$}  &  \cellcolor{blue! 0}{$20.44\pm 0.82$}  &  \cellcolor{blue! 0}{$-15.93\pm 0.4$}  &  \cellcolor{blue! 0}{$4.1\pm 0.36$}  &  \cellcolor{blue! 0}{$29.13\pm 0.58$}  &  \cellcolor{blue!10}{$17.11\pm 7.58$}  &  1053.71  \pm $109.26$  
40    & PG                                & \cellcolor{red! 20}{$-5.59\pm 0.94$}  &  \cellcolor{red! 20}{$-7.93\pm 0.64$}  &  \cellcolor{red! 30}{$-3.22\pm 0.26$}  &  \cellcolor{red! 30}{$-2.8\pm 0.25$}  &  \cellcolor{red! 20}{$22.3\pm 0.98$}  &  \cellcolor{red! 20}{$-16.86\pm 0.35$}  &  \cellcolor{red! 20}{$3.58\pm 0.37$}  &  \cellcolor{red! 20}{$30.57\pm 0.83$}  &  \cellcolor{blue!20}{$36.28\pm 14.9$}  &  3150.36  \pm $203.2$}  
40    & FISTA                             & \cellcolor{red! 30}{$-5.89\pm 1.07$}  &  \cellcolor{red! 30}{$-7.94\pm 0.67$}  &  \cellcolor{red! 20}{$-3\pm 0.28$}  &  \cellcolor{red! 20}{$-2.68\pm 0.27$}  &  \cellcolor{red! 30}{$24.18\pm 1.47$}  &  \cellcolor{red! 30}{$-17.8\pm 0.64$}  &  \cellcolor{red! 30}{$3.07\pm 0.54$}  &  \cellcolor{red! 30}{$32.22\pm 1.55$}  &  \cellcolor{red! 20}{$6.46\pm 2.86$}  &  495      \pm $21.42$}  
40    & FW                                & \cellcolor{blue!10}{$-5.02\pm 0.78$}  &  \cellcolor{blue!10}{$-7.43\pm 0.53$}  &  \cellcolor{blue!30}{$0.41\pm 0.54$}  &  \cellcolor{blue!20}{$-1.44\pm 0.24$}  &  \cellcolor{blue!30}{$19.14\pm 0.77$}  &  \cellcolor{blue!30}{$-15.28\pm 0.44$}  &  \cellcolor{blue!30}{$4.7\pm 0.37$}  &  \cellcolor{blue!30}{$27.95\pm 0.51$}  &  \cellcolor{red! 10}{$10.25\pm 4.93$}  &  928.87   \pm $67.31$}  
40    & Hybrid                            & \cellcolor{blue!20}{$-4.78\pm 0.97$}  &  \cellcolor{blue!20}{$-6.96\pm 0.61$}  &  \cellcolor{blue!20}{$0.26\pm 0.45$}  &  \cellcolor{blue!30}{$-1.11\pm 0.24$}  &  \cellcolor{red! 10}{$21.24\pm 1.13$}  &  \cellcolor{red! 10}{$-16.33\pm 0.49$}  &  \cellcolor{red! 10}{$4.03\pm 0.45$}  &  \cellcolor{red! 10}{$30.24\pm 0.89$}  &  \cellcolor{red! 30}{$5.7\pm 1.43$}  &  833.37   \pm $90.3$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & FUMI                              & \cellcolor{blue!30}{$-4.12\pm 0.73$}  &  \cellcolor{blue!30}{$-6.08\pm 0.52$}  &  \cellcolor{blue!10}{$-0.84\pm 0.85$}  &  \cellcolor{blue!10}{$-1.46\pm 0.4$}  &  \cellcolor{blue!20}{$19.78\pm 0.77$}  &  \cellcolor{blue!20}{$-15.61\pm 0.36$}  &  \cellcolor{blue!10}{$4.6\pm 0.32$}  &  \cellcolor{blue!20}{$26.75\pm 0.56$}  &  \cellcolor{blue!30}{$366.32\pm 108.43$}  &  122.47   \pm $18.32$}  
30    & GP                                & \cellcolor{blue! 0}{$-5.14\pm 0.9$}  &  \cellcolor{red! 10}{$-7.48\pm 0.56$}  &  \cellcolor{red! 10}{$-1.89\pm 0.34$}  &  \cellcolor{red! 10}{$-1.85\pm 0.27$}  &  \cellcolor{blue!10}{$19.78\pm 0.81$}  &  \cellcolor{blue!10}{$-15.61\pm 0.34$}  &  \cellcolor{blue! 0}{$4.58\pm 0.38$}  &  \cellcolor{blue!10}{$26.79\pm 0.46$}  &  \cellcolor{blue! 0}{$6.87\pm 3.2$}  &  426.98   \pm $59.75$}  
30    & BBGP                              & \cellcolor{red! 10}{$-5.21\pm 0.82$}  &  \cellcolor{red! 20}{$-7.5\pm 0.54$}  &  \cellcolor{blue! 0}{$-1.54\pm 0.29$}  &  \cellcolor{blue! 0}{$-1.66\pm 0.24$}  &  \cellcolor{blue! 0}{$19.92\pm 0.72$}  &  \cellcolor{blue! 0}{$-15.67\pm 0.37$}  &  \cellcolor{red! 10}{$4.51\pm 0.34$}  &  \cellcolor{blue! 0}{$26.89\pm 0.48$}  &  \cellcolor{blue!10}{$8.72\pm 4.06$}  &  512.57   \pm $47.81$}  
30    & PG                                & \cellcolor{red! 20}{$-5.43\pm 0.86$}  &  \cellcolor{red! 30}{$-7.61\pm 0.54$}  &  \cellcolor{red! 30}{$-3.14\pm 0.24$}  &  \cellcolor{red! 30}{$-2.71\pm 0.23$}  &  \cellcolor{red! 20}{$21.16\pm 0.75$}  &  \cellcolor{red! 20}{$-16.3\pm 0.3$}  &  \cellcolor{red! 20}{$4.18\pm 0.31$}  &  \cellcolor{red! 20}{$27.81\pm 0.64$}  &  \cellcolor{blue!20}{$15.95\pm 7.2$}  &  1329.99  \pm $110.83$  
30    & FISTA                             & \cellcolor{red! 30}{$-5.5\pm 0.95$}  &  \cellcolor{blue! 0}{$-7.28\pm 0.56$}  &  \cellcolor{red! 20}{$-2.66\pm 0.25$}  &  \cellcolor{red! 20}{$-2.35\pm 0.23$}  &  \cellcolor{red! 30}{$22.31\pm 1.17$}  &  \cellcolor{red! 30}{$-16.87\pm 0.58$}  &  \cellcolor{red! 30}{$3.93\pm 0.48$}  &  \cellcolor{red! 30}{$28.49\pm 1.17$}  &  \cellcolor{red! 20}{$4.41\pm 2.14$}  &  333.85   \pm $7.3$}  
30    & FW                                & \cellcolor{blue!10}{$-4.95\pm 0.74$}  &  \cellcolor{blue!10}{$-7.27\pm 0.5$}  &  \cellcolor{blue!30}{$0.69\pm 0.5$}  &  \cellcolor{blue!20}{$-1.13\pm 0.2$}  &  \cellcolor{blue!30}{$18.84\pm 0.72$}  &  \cellcolor{blue!30}{$-15.14\pm 0.41$}  &  \cellcolor{blue!30}{$5.02\pm 0.36$}  &  \cellcolor{blue!30}{$26.05\pm 0.44$}  &  \cellcolor{red! 10}{$4.43\pm 2.2$}  &  383.74   \pm $25.04$}  
30    & Hybrid                            & \cellcolor{blue!20}{$-4.77\pm 0.84$}  &  \cellcolor{blue!20}{$-6.77\pm 0.56$}  &  \cellcolor{blue!20}{$0.19\pm 0.4$}  &  \cellcolor{blue!30}{$-0.82\pm 0.2$}  &  \cellcolor{red! 10}{$20.28\pm 0.88$}  &  \cellcolor{red! 10}{$-15.86\pm 0.4$}  &  \cellcolor{blue!20}{$4.67\pm 0.39$}  &  \cellcolor{red! 10}{$27.14\pm 0.72$}  &  \cellcolor{red! 30}{$2.82\pm 0.78$}  &  386.08   \pm $31.3$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & FUMI                              & \cellcolor{blue!30}{$-2.77\pm 0.51$}  &  \cellcolor{blue!30}{$-3.93\pm 0.31$}  &  \cellcolor{blue!10}{$-0.44\pm 0.63$}  &  \cellcolor{blue! 0}{$-1.02\pm 0.3$}  &  \cellcolor{blue!30}{$15.42\pm 0.3$}  &  \cellcolor{blue!30}{$-13.42\pm 0.55$}  &  \cellcolor{blue!30}{$9.04\pm 0.37$}  &  \cellcolor{blue!30}{$20.67\pm 0.63$}  &  \cellcolor{blue!30}{$512.21\pm 167.4$}  &  75.86    \pm $5.79$}  
20    & GP                                & \cellcolor{red! 10}{$-4.62\pm 0.69$}  &  \cellcolor{blue! 0}{$-6.01\pm 0.4$}  &  \cellcolor{red! 10}{$-1.18\pm 0.26$}  &  \cellcolor{red! 10}{$-1.22\pm 0.19$}  &  \cellcolor{red! 20}{$17.44\pm 0.45$}  &  \cellcolor{red! 20}{$-14.43\pm 0.36$}  &  \cellcolor{red! 20}{$6.64\pm 0.28$}  &  \cellcolor{red! 20}{$22.66\pm 0.46$}  &  \cellcolor{red! 10}{$3.22\pm 1.55$}  &  178.06   \pm $17.08$}  
20    & BBGP                              & \cellcolor{red! 30}{$-4.74\pm 0.62$}  &  \cellcolor{red! 30}{$-6.22\pm 0.38$}  &  \cellcolor{blue! 0}{$-0.52\pm 0.22$}  &  \cellcolor{blue!10}{$-0.87\pm 0.16$}  &  \cellcolor{red! 10}{$17.3\pm 0.41$}  &  \cellcolor{red! 10}{$-14.36\pm 0.38$}  &  \cellcolor{red! 10}{$6.74\pm 0.27$}  &  \cellcolor{red! 10}{$22.52\pm 0.47$}  &  \cellcolor{blue!10}{$4.79\pm 2.26$}  &  253.77   \pm $18.48$}  
20    & PG                                & \cellcolor{red! 20}{$-4.66\pm 0.63$}  &  \cellcolor{red! 10}{$-6.1\pm 0.34$}  &  \cellcolor{red! 30}{$-2.44\pm 0.17$}  &  \cellcolor{red! 30}{$-2.06\pm 0.16$}  &  \cellcolor{red! 30}{$18.3\pm 0.46$}  &  \cellcolor{red! 30}{$-14.86\pm 0.33$}  &  \cellcolor{red! 30}{$5.97\pm 0.32$}  &  \cellcolor{red! 30}{$23.48\pm 0.54$}  &  \cellcolor{blue!20}{$9.99\pm 4.4$}  &  758.43   \pm $26.36$}  
20    & FISTA                             & \cellcolor{blue!10}{$-3.76\pm 0.65$}  &  \cellcolor{blue!20}{$-4.81\pm 0.33$}  &  \cellcolor{red! 20}{$-1.41\pm 0.25$}  &  \cellcolor{red! 20}{$-1.36\pm 0.2$}  &  \cellcolor{blue!10}{$16.65\pm 0.28$}  &  \cellcolor{blue!10}{$-14.04\pm 0.41$}  &  \cellcolor{blue!10}{$7.87\pm 0.26$}  &  \cellcolor{blue!10}{$21.82\pm 0.6$}  &  \cellcolor{blue! 0}{$3.57\pm 1.66$}  &  236.07   \pm $5.91$}  
20    & FW                                & \cellcolor{blue! 0}{$-4.36\pm 0.65$}  &  \cellcolor{red! 20}{$-6.21\pm 0.39$}  &  \cellcolor{blue!30}{$0.52\pm 0.31$}  &  \cellcolor{blue!30}{$-0.64\pm 0.15$}  &  \cellcolor{blue! 0}{$16.83\pm 0.45$}  &  \cellcolor{blue! 0}{$-14.12\pm 0.38$}  &  \cellcolor{blue! 0}{$7.1\pm 0.29$}  &  \cellcolor{blue! 0}{$22.14\pm 0.43$}  &  \cellcolor{red! 20}{$2.71\pm 1.42$}  &  205.78   \pm $8.34$}  
20    & Hybrid                            & \cellcolor{blue!20}{$-3.65\pm 0.61$}  &  \cellcolor{blue!10}{$-4.82\pm 0.31$}  &  \cellcolor{blue!20}{$-0.15\pm 0.23$}  &  \cellcolor{blue!20}{$-0.65\pm 0.14$}  &  \cellcolor{blue!20}{$16.36\pm 0.33$}  &  \cellcolor{blue!20}{$-13.89\pm 0.39$}  &  \cellcolor{blue!20}{$8.07\pm 0.24$}  &  \cellcolor{blue!20}{$21.59\pm 0.58$}  &  \cellcolor{red! 30}{$1.62\pm 0.48$}  &  216.61   \pm $11.59$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
