Mon Aug  7 16:11:47 CST 2017
/data/home_pikachu/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/cuprite1997_200x348/MO16/200x348/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & NMSE(en)         & MSE(en)          & NMSE(ab)         & MSE(ab)          & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & FUMI                              & \cellcolor{blue!30}{$33.97\pm 0.26$}  &  \cellcolor{blue!30}{$-22.4\pm 0.13$}  &  \cellcolor{blue!30}{$1.03\pm 0.03$}  &  \cellcolor{blue!20}{$43.03\pm 0.19$}  &  \cellcolor{blue!30}{$1269.38\pm 252.42$}  &  479.7    \pm $56.67$}  
40    & GP                                & \cellcolor{red! 10}{$35.53\pm 0.15$}  &  \cellcolor{red! 10}{$-23.18\pm 0.08$}  &  \cellcolor{red! 10}{$0.88\pm 0.01$}  &  \cellcolor{red! 10}{$44.27\pm 0.13$}  &  \cellcolor{blue! 0}{$65.95\pm 6.26$}  &  984.38   \pm $50.37$}  
40    & BBGP                              & \cellcolor{red! 20}{$35.69\pm 0.09$}  &  \cellcolor{red! 20}{$-23.26\pm 0.05$}  &  \cellcolor{red! 20}{$0.86\pm 0.01$}  &  \cellcolor{red! 20}{$44.43\pm 0.08$}  &  \cellcolor{blue!10}{$68.31\pm 10.27$}  &  966.22   \pm $122.08$  
40    & PG                                & \cellcolor{red! 30}{$35.93\pm 0.03$}  &  \cellcolor{red! 30}{$-23.38\pm 0.02$}  &  \cellcolor{red! 30}{$0.84\pm 0$}  &  \cellcolor{red! 30}{$44.77\pm 0.04$}  &  \cellcolor{blue!20}{$129.73\pm 15.25$}  &  2516.63  \pm $98.48$}  
40    & FISTA                             & \cellcolor{blue! 0}{$34.43\pm 0.15$}  &  \cellcolor{blue! 0}{$-22.63\pm 0.07$}  &  \cellcolor{blue! 0}{$1\pm 0.02$}  &  \cellcolor{blue! 0}{$43.38\pm 0.11$}  &  \cellcolor{red! 30}{$26.3\pm 2.98$}  &  459.53   \pm $21.51$}  
40    & FW                                & \cellcolor{blue!20}{$34.07\pm 0.16$}  &  \cellcolor{blue!20}{$-22.45\pm 0.08$}  &  \cellcolor{blue!20}{$1.03\pm 0.02$}  &  \cellcolor{blue!30}{$43\pm 0.13$}  &  \cellcolor{red! 20}{$39.62\pm 4.06$}  &  932.6    \pm $60.87$}  
40    & Hybrid                            & \cellcolor{blue!10}{$34.09\pm 0.19$}  &  \cellcolor{blue!10}{$-22.46\pm 0.1$}  &  \cellcolor{blue!10}{$1.02\pm 0.02$}  &  \cellcolor{blue!10}{$43.15\pm 0.16$}  &  \cellcolor{red! 10}{$61.38\pm 19.56$}  &  1129.27  \pm $95.17$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & FUMI                              & \cellcolor{blue!20}{$28.14\pm 0.49$}  &  \cellcolor{blue!20}{$-19.48\pm 0.24$}  &  \cellcolor{blue!20}{$1.97\pm 0.09$}  &  \cellcolor{blue!20}{$36.08\pm 0.33$}  &  \cellcolor{blue!30}{$1150.41\pm 280.43$}  &  161.58   \pm $17.09$}  
30    & GP                                & \cellcolor{red! 10}{$30.05\pm 0.11$}  &  \cellcolor{red! 10}{$-20.44\pm 0.06$}  &  \cellcolor{red! 10}{$1.57\pm 0.02$}  &  \cellcolor{red! 10}{$37.73\pm 0.11$}  &  \cellcolor{red! 10}{$26.81\pm 2.6$}  &  393.42   \pm $28.14$}  
30    & BBGP                              & \cellcolor{red! 20}{$30.07\pm 0.12$}  &  \cellcolor{red! 20}{$-20.45\pm 0.06$}  &  \cellcolor{red! 20}{$1.56\pm 0.02$}  &  \cellcolor{red! 20}{$37.76\pm 0.11$}  &  \cellcolor{blue! 0}{$27.85\pm 3.95$}  &  389.33   \pm $47.22$}  
30    & PG                                & \cellcolor{red! 30}{$30.31\pm 0.07$}  &  \cellcolor{red! 30}{$-20.57\pm 0.04$}  &  \cellcolor{red! 30}{$1.51\pm 0.01$}  &  \cellcolor{red! 30}{$38.03\pm 0.07$}  &  \cellcolor{blue!20}{$56.64\pm 5.88$}  &  1093     \pm $38.22$}  
30    & FISTA                             & \cellcolor{blue!30}{$27.95\pm 0.24$}  &  \cellcolor{blue!30}{$-19.39\pm 0.12$}  &  \cellcolor{blue!30}{$2.04\pm 0.05$}  &  \cellcolor{blue!30}{$35.85\pm 0.17$}  &  \cellcolor{red! 20}{$17.22\pm 1.81$}  &  296.97   \pm $8.33$}  
30    & FW                                & \cellcolor{blue! 0}{$28.89\pm 0.15$}  &  \cellcolor{blue! 0}{$-19.86\pm 0.07$}  &  \cellcolor{blue! 0}{$1.82\pm 0.03$}  &  \cellcolor{blue! 0}{$36.63\pm 0.12$}  &  \cellcolor{red! 30}{$14.2\pm 1.4$}  &  333.68   \pm $15.9$}  
30    & Hybrid                            & \cellcolor{blue!10}{$28.39\pm 0.27$}  &  \cellcolor{blue!10}{$-19.61\pm 0.14$}  &  \cellcolor{blue!10}{$1.93\pm 0.06$}  &  \cellcolor{blue!10}{$36.23\pm 0.22$}  &  \cellcolor{blue!10}{$28.8\pm 8.49$}  &  533.78   \pm $42.15$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & FUMI                              & \cellcolor{blue!30}{$18.01\pm 0.21$}  &  \cellcolor{blue!30}{$-14.42\pm 0.1$}  &  \cellcolor{blue!30}{$6.6\pm 0.17$}  &  \cellcolor{blue!30}{$25.64\pm 0.2$}  &  \cellcolor{blue!30}{$1575.23\pm 331.09$}  &  98.92    \pm $7.47$}  
20    & GP                                & \cellcolor{red! 10}{$21.19\pm 0.08$}  &  \cellcolor{red! 10}{$-16.01\pm 0.04$}  &  \cellcolor{red! 10}{$4.27\pm 0.05$}  &  \cellcolor{red! 10}{$28.77\pm 0.09$}  &  \cellcolor{blue! 0}{$13.49\pm 1.38$}  &  195.02   \pm $10.27$}  
20    & BBGP                              & \cellcolor{red! 20}{$21.3\pm 0.07$}  &  \cellcolor{red! 20}{$-16.07\pm 0.03$}  &  \cellcolor{red! 20}{$4.2\pm 0.04$}  &  \cellcolor{red! 20}{$28.9\pm 0.08$}  &  \cellcolor{blue!10}{$15.06\pm 1.81$}  &  207.79   \pm $19.76$}  
20    & PG                                & \cellcolor{red! 30}{$22.19\pm 0.05$}  &  \cellcolor{red! 30}{$-16.51\pm 0.02$}  &  \cellcolor{red! 30}{$3.66\pm 0.02$}  &  \cellcolor{red! 30}{$29.88\pm 0.05$}  &  \cellcolor{blue!20}{$25.42\pm 2.75$}  &  475.63   \pm $25.43$}  
20    & FISTA                             & \cellcolor{blue!20}{$19.93\pm 0.26$}  &  \cellcolor{blue!20}{$-15.38\pm 0.13$}  &  \cellcolor{blue!20}{$5.15\pm 0.18$}  &  \cellcolor{blue!20}{$27.46\pm 0.29$}  &  \cellcolor{red! 20}{$11.68\pm 1.06$}  &  195.04   \pm $3.68$}  
20    & FW                                & \cellcolor{blue! 0}{$20.85\pm 0.09$}  &  \cellcolor{blue! 0}{$-15.84\pm 0.04$}  &  \cellcolor{blue! 0}{$4.52\pm 0.06$}  &  \cellcolor{blue! 0}{$28.39\pm 0.1$}  &  \cellcolor{red! 30}{$8.02\pm 0.71$}  &  188.04   \pm $7.69$}  
20    & Hybrid                            & \cellcolor{blue!10}{$20.07\pm 0.1$}  &  \cellcolor{blue!10}{$-15.45\pm 0.05$}  &  \cellcolor{blue!10}{$5.07\pm 0.07$}  &  \cellcolor{blue!10}{$27.6\pm 0.11$}  &  \cellcolor{red! 10}{$13.09\pm 3.13$}  &  259.56   \pm $10.84$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
