Sun Aug  6 15:35:24 CST 2017
/data/home_pikachu/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/cuprite1997_200x348/MO16/200x348/DS4
model order: 9
number of trials: 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR   & Method                            & NMSE(en)         & MSE(en)          & NMSE(ab)         & MSE(ab)          & RSNR(HSI)        & RMSE(HSI)        & SAM(HSI)         & PSNR(HSI)        & time             & outer loop iter  
(dB)  &                                   & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (dB)             & (deg)            & (dB)             & (sec)            &                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
40    & GP 1 It                           & \cellcolor{red!  5}{$35.53\pm 0.15$}  &  \cellcolor{red!  5}{$-23.18\pm 0.08$}  &  \cellcolor{red!  5}{$0.88\pm 0.01$}  &  \cellcolor{red!  5}{$44.27\pm 0.13$}  &  \cellcolor{red! 25}{$65.95\pm 6.26$}  &  984.38   \pm $50.37$}  
40    & BBGP 1 It                         & \cellcolor{red! 15}{$35.69\pm 0.09$}  &  \cellcolor{red! 15}{$-23.26\pm 0.05$}  &  \cellcolor{red! 15}{$0.86\pm 0.01$}  &  \cellcolor{red! 15}{$44.43\pm 0.08$}  &  \cellcolor{red! 15}{$68.31\pm 10.27$}  &  966.22   \pm $122.08$  
40    & PG 1 It                           & \cellcolor{red! 25}{$35.93\pm 0.03$}  &  \cellcolor{red! 25}{$-23.38\pm 0.02$}  &  \cellcolor{red! 25}{$0.84\pm 0$}  &  \cellcolor{red! 25}{$44.77\pm 0.04$}  &  \cellcolor{red!  5}{$129.73\pm 15.25$}  &  2516.63  \pm $98.48$}  
40    & GP 100 It                         & \cellcolor{blue!15}{$32.74\pm 0.32$}  &  \cellcolor{blue!15}{$-21.78\pm 0.16$}  &  \cellcolor{blue!15}{$1.19\pm 0.03$}  &  \cellcolor{blue!15}{$42.06\pm 0.22$}  &  \cellcolor{blue!15}{$2428.35\pm 760.51$}  &  243.32   \pm $14.47$}  
40    & BBGP 100 It                       & \cellcolor{blue!25}{$32.7\pm 0.33$}  &  \cellcolor{blue!25}{$-21.77\pm 0.16$}  &  \cellcolor{blue!25}{$1.19\pm 0.03$}  &  \cellcolor{blue!25}{$42.06\pm 0.21$}  &  \cellcolor{blue!25}{$2642.37\pm 813.42$}  &  248.25   \pm $16.46$}  
40    & PG 100 It                         & \cellcolor{blue! 5}{$35.29\pm 0.12$}  &  \cellcolor{blue! 5}{$-23.06\pm 0.06$}  &  \cellcolor{blue! 5}{$0.91\pm 0.01$}  &  \cellcolor{blue! 5}{$44.08\pm 0.1$}  &  \cellcolor{blue! 5}{$1817.28\pm 540.51$}  &  269.25   \pm $20.68$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30    & GP 1 It                           & \cellcolor{red!  5}{$30.05\pm 0.11$}  &  \cellcolor{red!  5}{$-20.44\pm 0.06$}  &  \cellcolor{red!  5}{$1.57\pm 0.02$}  &  \cellcolor{red!  5}{$37.73\pm 0.11$}  &  \cellcolor{red! 25}{$26.81\pm 2.6$}  &  393.42   \pm $28.14$}  
30    & BBGP 1 It                         & \cellcolor{red! 15}{$30.07\pm 0.12$}  &  \cellcolor{red! 15}{$-20.45\pm 0.06$}  &  \cellcolor{red! 15}{$1.56\pm 0.02$}  &  \cellcolor{red! 15}{$37.76\pm 0.11$}  &  \cellcolor{red! 15}{$27.85\pm 3.95$}  &  389.33   \pm $47.22$}  
30    & PG 1 It                           & \cellcolor{red! 25}{$30.31\pm 0.07$}  &  \cellcolor{red! 25}{$-20.57\pm 0.04$}  &  \cellcolor{red! 25}{$1.51\pm 0.01$}  &  \cellcolor{red! 25}{$38.03\pm 0.07$}  &  \cellcolor{red!  5}{$56.64\pm 5.88$}  &  1093     \pm $38.22$}  
30    & GP 100 It                         & \cellcolor{blue!15}{$27.65\pm 0.2$}  &  \cellcolor{blue!15}{$-19.24\pm 0.1$}  &  \cellcolor{blue!15}{$2.12\pm 0.04$}  &  \cellcolor{blue!15}{$35.55\pm 0.16$}  &  \cellcolor{blue!15}{$1162.28\pm 377.15$}  &  104.99   \pm $7.01$}  
30    & BBGP 100 It                       & \cellcolor{blue!25}{$27.6\pm 0.2$}  &  \cellcolor{blue!25}{$-19.21\pm 0.1$}  &  \cellcolor{blue!25}{$2.13\pm 0.04$}  &  \cellcolor{blue!25}{$35.51\pm 0.16$}  &  \cellcolor{blue!25}{$1339.48\pm 427.32$}  &  114.95   \pm $8.92$}  
30    & PG 100 It                         & \cellcolor{blue! 5}{$29.34\pm 0.15$}  &  \cellcolor{blue! 5}{$-20.08\pm 0.08$}  &  \cellcolor{blue! 5}{$1.73\pm 0.03$}  &  \cellcolor{blue! 5}{$36.99\pm 0.13$}  &  \cellcolor{blue! 5}{$1031.8\pm 346.43$}  &  136.51   \pm $7.06$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20    & GP 1 It                           & \cellcolor{red!  5}{$21.19\pm 0.08$}  &  \cellcolor{red!  5}{$-16.01\pm 0.04$}  &  \cellcolor{red!  5}{$4.27\pm 0.05$}  &  \cellcolor{red!  5}{$28.77\pm 0.09$}  &  \cellcolor{red! 25}{$13.49\pm 1.38$}  &  195.02   \pm $10.27$}  
20    & BBGP 1 It                         & \cellcolor{red! 15}{$21.3\pm 0.07$}  &  \cellcolor{red! 15}{$-16.07\pm 0.03$}  &  \cellcolor{red! 15}{$4.2\pm 0.04$}  &  \cellcolor{red! 15}{$28.9\pm 0.08$}  &  \cellcolor{red! 15}{$15.06\pm 1.81$}  &  207.79   \pm $19.76$}  
20    & PG 1 It                           & \cellcolor{red! 25}{$22.19\pm 0.05$}  &  \cellcolor{red! 25}{$-16.51\pm 0.02$}  &  \cellcolor{red! 25}{$3.66\pm 0.02$}  &  \cellcolor{red! 25}{$29.88\pm 0.05$}  &  \cellcolor{red!  5}{$25.42\pm 2.75$}  &  475.63   \pm $25.43$}  
20    & GP 100 It                         & \cellcolor{blue!25}{$17.7\pm 0.27$}  &  \cellcolor{blue!25}{$-14.27\pm 0.13$}  &  \cellcolor{blue!25}{$6.87\pm 0.25$}  &  \cellcolor{blue!25}{$25.28\pm 0.26$}  &  \cellcolor{blue! 5}{$594.13\pm 198.51$}  &  54.99    \pm $4.19$}  
20    & BBGP 100 It                       & \cellcolor{blue!15}{$18.19\pm 0.19$}  &  \cellcolor{blue!15}{$-14.51\pm 0.09$}  &  \cellcolor{blue!15}{$6.44\pm 0.17$}  &  \cellcolor{blue!15}{$25.75\pm 0.18$}  &  \cellcolor{blue!25}{$719.97\pm 236.4$}  &  63.25    \pm $4.26$}  
20    & PG 100 It                         & \cellcolor{blue! 5}{$20.19\pm 0.08$}  &  \cellcolor{blue! 5}{$-15.51\pm 0.04$}  &  \cellcolor{blue! 5}{$4.95\pm 0.05$}  &  \cellcolor{blue! 5}{$27.72\pm 0.09$}  &  \cellcolor{blue!15}{$605.04\pm 200.7$}  &  80.46    \pm $4.28$}  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
