Tue Jul 11 11:58:33 HKT 2017
/home/pikachu/Dropbox/HYPERSPEC/TGRS/experiments/MATLAB/64_TGRS_EXPT04_FUMI_REALIMG_MVES_WAY/cuprite1997_200x348/MO9/200x348/DS4
model order: 9
number of trials: 100
---------------------------------------------------------------------------------------------------------------------------------------------------------------
SNR  & Method                           & SAM(HSI)                             & PSNR(HSI)                            & time                                    
(dB) &                                  & (deg)                                & (dB)                                 & (sec)                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------
40   & FUMI(A,S<1e-3)                   & \cellcolor{blue! 5}{$1.16\pm 0.06$}  & \cellcolor{blue! 5}{$42.34\pm 0.29$} & \cellcolor{blue!15}{$517.45\pm 113.89$} 
40   & MFbA FISTA(1 It)                 & \cellcolor{blue!15}{$1.17\pm 0.03$}  & \cellcolor{blue!15}{$42.13\pm 0.21$} & \cellcolor{red! 15}{$18.69\pm 1.91$}    
40   & MFbA FW(1 It)                    & \cellcolor{red!  5}{$1.08\pm 0.02$}  & \cellcolor{red!  5}{$42.64\pm 0.11$} & \cellcolor{red!  5}{$24.56\pm 3.11$}    
40   & MFbA HYBRID_S_FW1_A_FISTA1(1 It) & \cellcolor{red! 15}{$1.07\pm 0.02$}  & \cellcolor{red! 15}{$42.8\pm 0.13$}  & \cellcolor{blue! 5}{$44.15\pm 14.83$}   
---------------------------------------------------------------------------------------------------------------------------------------------------------------
30   & FUMI(A,S<1e-3)                   & \cellcolor{blue! 5}{$2.28\pm 0.09$}  & \cellcolor{blue! 5}{$35.24\pm 0.23$} & \cellcolor{blue!15}{$478.57\pm 132.86$} 
30   & MFbA FISTA(1 It)                 & \cellcolor{blue!15}{$2.55\pm 0.22$}  & \cellcolor{blue!15}{$34.61\pm 0.49$} & \cellcolor{red! 15}{$9.05\pm 1.02$}     
30   & MFbA FW(1 It)                    & \cellcolor{red! 15}{$1.87\pm 0.05$}  & \cellcolor{red! 15}{$36.49\pm 0.16$} & \cellcolor{red!  5}{$12.03\pm 1.46$}    
30   & MFbA HYBRID_S_FW1_A_FISTA1(1 It) & \cellcolor{red!  5}{$2.08\pm 0.07$}  & \cellcolor{red!  5}{$35.84\pm 0.22$} & \cellcolor{blue! 5}{$21.02\pm 6.78$}    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
20   & FUMI(A,S<1e-3)                   & \cellcolor{blue!15}{$5.65\pm 0.31$}  & \cellcolor{blue!15}{$26.65\pm 0.36$} & \cellcolor{blue!15}{$565.72\pm 172.4$}  
20   & MFbA FISTA(1 It)                 & \cellcolor{blue! 5}{$4.84\pm 0.22$}  & \cellcolor{blue! 5}{$27.83\pm 0.34$} & \cellcolor{red! 15}{$5.57\pm 0.47$}     
20   & MFbA FW(1 It)                    & \cellcolor{red! 15}{$3.97\pm 0.1$}   & \cellcolor{red! 15}{$29.18\pm 0.17$} & \cellcolor{red!  5}{$6.22\pm 0.58$}     
20   & MFbA HYBRID_S_FW1_A_FISTA1(1 It) & \cellcolor{red!  5}{$4.31\pm 0.14$}  & \cellcolor{red!  5}{$28.67\pm 0.25$} & \cellcolor{blue! 5}{$8.77\pm 2.87$}     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
10   & FUMI(A,S<1e-3)                   & \cellcolor{blue!15}{$15.43\pm 0.47$} & \cellcolor{blue!15}{$17.84\pm 0.2$}  & \cellcolor{blue!15}{$472.29\pm 134.76$} 
10   & MFbA FISTA(1 It)                 & \cellcolor{blue! 5}{$13.22\pm 0.39$} & \cellcolor{blue! 5}{$19.1\pm 0.2$}   & \cellcolor{red! 15}{$4.39\pm 0.54$}     
10   & MFbA FW(1 It)                    & \cellcolor{red! 15}{$10.27\pm 0.15$} & \cellcolor{red! 15}{$21.06\pm 0.13$} & \cellcolor{red!  5}{$4.77\pm 0.5$}      
10   & MFbA HYBRID_S_FW1_A_FISTA1(1 It) & \cellcolor{red!  5}{$11.62\pm 0.26$} & \cellcolor{red!  5}{$19.96\pm 0.18$} & \cellcolor{blue! 5}{$5.42\pm 1.69$}     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
